"P_wartoϾ"
"IDH1" 0
"RBM12B" 0
"ATRX" 0
"Unknown" 0
"TP53" 0
"CIC" 3.3e-05
"AHNAK" 0.00015
"GPR98" 0.000388
"GRM3" 0.000434
"TSHZ2" 0.00083
"EGFR" 0.001352
"PCDH11X" 0.003769
"DNAH2" 0.006509
"IDH2" 0.009606
"FLG" 0.011916
"SCN9A" 0.014102
"HEATR7B2" 0.015869
"SLIT3" 0.021189
"SPTA1" 0.023225
"TUBBP5" 0.026207
"MUC16" 0.028445
"SMARCA4" 0.02865
"MUC2" 0.029461
"NOTCH1" 0.034709
"BCOR" 0.034885
"DPP10" 0.037072
"FUBP1" 0.039914
"FSTL5" 0.040029
"RYR2" 0.041618
"ZNF814" 0.042131
"MYOCD" 0.04652
"TPTE" 0.047313
