"x"
"1" "USP9X"
"2" "PTPN23"
"3" "PCDHB3"
"4" "LOC643677"
"5" "DST"
"6" "HUWE1"
"7" "DNAH2"
"8" "DNAH3"
"9" "MACF1"
"10" "GPR112"
"11" "BIRC6"
"12" "CSMD1"
"13" "DNAH9"
"14" "NBEA"
"15" "FAT2"
"16" "DYNC2H1"
"17" "DCHS2"
"18" "APC"
"19" "MLL4"
"20" "BRCA2"
"21" "CSMD3"
"22" "UNC80"
"23" "OTOGL"
"24" "ITPR1"
"25" "ANK3"
"26" "HERC1"
"27" "DNAH12"
"28" "TG"
"29" "F5"
"30" "CENPF"
"31" "ZNF292"
"32" "VPS13C"
"33" "MED12"
"34" "ANKRD30B"
"35" "DMXL2"
"36" "STARD9"
"37" "WDFY4"
"38" "OBSCN"
"39" "BAI3"
"40" "ZFHX3"
"41" "SCN2A"
"42" "ZNF462"
"43" "ASH1L"
"44" "ZDBF2"
"45" "CSMD2"
"46" "DNAH14"
"47" "EYS"
"48" "MYO18B"
"49" "DOCK10"
"50" "PLCE1"
"51" "RIMS1"
"52" "CHD7"
"53" "MYH7"
"54" "CMYA5"
"55" "CUL9"
"56" "PKHD1L1"
"57" "BOD1L"
"58" "XIRP2"
"59" "LOXHD1"
"60" "KIF20B"
"61" "SPTBN1"
"62" "LOC100287226"
"63" "MYO16"
"64" "GPR98"
"65" "DNAH6"
"66" "CCNB3"
"67" "KIAA0947"
"68" "DNAH11"
"69" "TRIO"
"70" "MED13L"
"71" "AKAP9"
"72" "ASXL3"
"73" "RYR2"
"74" "AKAP6"
"75" "PPFIA2"
"76" "SETX"
"77" "SYCP2"
"78" "PIKFYVE"
"79" "PEG3"
"80" "TACC2"
"81" "HEATR7B2"
"82" "DNAH10"
"83" "FREM2"
"84" "FRAS1"
"85" "GPR158"
"86" "PKD1L2"
"87" "DNAH17"
"88" "MYOM2"
"89" "RGPD3"
"90" "ABCA12"
"91" "DOPEY1"
"92" "DOCK2"
"93" "ARAP2"
"94" "ABCB1"
"95" "FNDC1"
"96" "CCDC88A"
"97" "KIAA2026"
"98" "TLN2"
"99" "SCN1A"
"100" "NCAM2"
