"x"
"1" "ABCA12"
"2" "ABCA13"
"3" "ABCA5"
"4" "ABCB1"
"5" "ABCC9"
"6" "ADAM6"
"7" "ADAMTS12"
"8" "ADCY2"
"9" "AHNAK"
"10" "AKAP6"
"11" "AKAP9"
"12" "ALPK2"
"13" "ANK2"
"14" "ANK3"
"15" "ANKRD30A"
"16" "ANKRD30B"
"17" "APC"
"18" "APOB"
"19" "ARAP2"
"20" "ARFGEF1"
"21" "ARID1A"
"22" "ASH1L"
"23" "ASPM"
"24" "ASXL3"
"25" "ATM"
"26" "ATRNL1"
"27" "ATRX"
"28" "B2M"
"29" "BAI3"
"30" "BAP1"
"31" "BCORL1"
"32" "BIRC6"
"33" "BOD1L"
"34" "BRCA2"
"35" "BZRAP1"
"36" "C15orf2"
"37" "C1orf173"
"38" "CACNA1B"
"39" "CARD11"
"40" "CASC3"
"41" "CCDC88A"
"42" "CCNB3"
"43" "CDH10"
"44" "CDH12"
"45" "CDH18"
"46" "CDH9"
"47" "CDHR2"
"48" "CDKN2A"
"49" "CENPF"
"50" "CHD7"
