"nowotwor" "gen" "pvalue" "n_cancer"
"2" "COADREAD" "A2M" 0 4
"9" "LUAD" "A2M" 0 4
"11" "OV" "A2M" 0 4
"14" "UCEC" "A2M" 0.038206 4
"16" "COADREAD" "ABCA1" 0 5
"19" "HNSC" "ABCA1" 0.032069 5
"23" "LUAD" "ABCA1" 0 5
"25" "OV" "ABCA1" 0 5
"28" "UCEC" "ABCA1" 0.042025 5
"37" "LUAD" "ABCA10" 0.044852 3
"39" "OV" "ABCA10" 0 3
"42" "UCEC" "ABCA10" 0.027013 3
"44" "COADREAD" "ABCA12" 0.000193 2
"56" "UCEC" "ABCA12" 0.006472 2
"58" "COADREAD" "ABCA13" 2.2e-05 3
"66" "LUSC" "ABCA13" 0.005403 3
"70" "UCEC" "ABCA13" 0.000555 3
"72" "COADREAD" "ABCA5" 0 5
"75" "HNSC" "ABCA5" 2e-06 5
"79" "LUAD" "ABCA5" 0 5
"81" "OV" "ABCA5" 0 5
"84" "UCEC" "ABCA5" 0.04499 5
"86" "COADREAD" "ABCA8" 1.9e-05 4
"94" "LUSC" "ABCA8" 0.047249 4
"95" "OV" "ABCA8" 0.044284 4
"98" "UCEC" "ABCA8" 0.021777 4
"112" "UCEC" "ABCB1" 0.014344 1
"123" "OV" "ABCB4" 0 2
"126" "UCEC" "ABCB4" 0.024923 2
"128" "COADREAD" "ABCB5" 0 2
"140" "UCEC" "ABCB5" 0.021219 2
"150" "LUSC" "ABCC8" 0.041562 4
"151" "OV" "ABCC8" 0 4
"152" "STES" "ABCC8" 0.035144 4
"153" "THCA" "ABCC8" 0 4
"156" "COADREAD" "ADAM6" 0.049757 4
"160" "KIPAN" "ADAM6" 0.030718 4
"161" "KIRC" "ADAM6" 0.00742 4
"163" "LUAD" "ADAM6" 0.014788 4
"170" "COADREAD" "ADAM7" 0.046533 6
"172" "GBMLGG" "ADAM7" 0.004134 6
"176" "LGG" "ADAM7" 0 6
"177" "LUAD" "ADAM7" 0 6
"179" "OV" "ADAM7" 0 6
"182" "UCEC" "ADAM7" 0.038519 6
"184" "COADREAD" "ADAMTS12" 1.7e-05 2
"192" "LUSC" "ADAMTS12" 0.004596 2
"198" "COADREAD" "ADAMTS20" 4.4e-05 3
"207" "OV" "ADAMTS20" 0 3
"210" "UCEC" "ADAMTS20" 0.034191 3
"218" "LGG" "ADAMTS3" 1e-05 4
"221" "OV" "ADAMTS3" 0 4
"222" "STES" "ADAMTS3" 0.01492 4
"224" "UCEC" "ADAMTS3" 0.026686 4
"228" "GBMLGG" "ADCY9" 0.049466 5
"229" "HNSC" "ADCY9" 0.027436 5
"233" "LUAD" "ADCY9" 0 5
"235" "OV" "ADCY9" 0 5
"238" "UCEC" "ADCY9" 0.048783 5
"240" "COADREAD" "AFF2" 0.002741 3
"245" "KIRC" "AFF2" 4.6e-05 3
"252" "UCEC" "AFF2" 0.010327 3
"256" "GBMLGG" "AHCTF1" 0.018079 3
"263" "OV" "AHCTF1" 0 3
"266" "UCEC" "AHCTF1" 0.024416 3
"277" "OV" "AHNAK" 0.022715 2
"280" "UCEC" "AHNAK" 0.00623 2
"282" "COADREAD" "AHNAK2" 0.000243 5
"284" "GBMLGG" "AHNAK2" 0.009857 5
"288" "LGG" "AHNAK2" 3e-06 5
"289" "LUAD" "AHNAK2" 0.011874 5
"294" "UCEC" "AHNAK2" 0.011799 5
"303" "LUAD" "AKAP11" 0 3
"305" "OV" "AKAP11" 0 3
"308" "UCEC" "AKAP11" 0.039334 3
"310" "COADREAD" "AKAP6" 0.000942 3
"321" "THCA" "AKAP6" 0 3
"322" "UCEC" "AKAP6" 0.016064 3
"336" "UCEC" "AKAP9" 0.018407 1
"341" "HNSC" "ALG13" 0.01142 6
"342" "KIPAN" "ALG13" 4.1e-05 6
"343" "KIRC" "ALG13" 0.000582 6
"345" "LUAD" "ALG13" 0 6
"347" "OV" "ALG13" 0 6
"350" "UCEC" "ALG13" 0.043503 6
"351" "BRCA" "ALMS1" 0.000793 3
"352" "COADREAD" "ALMS1" 1e-06 3
"364" "UCEC" "ALMS1" 0.014583 3
"367" "GBM" "ALS2CR11" 0 7
"368" "GBMLGG" "ALS2CR11" 0 7
"370" "KIPAN" "ALS2CR11" 0 7
"371" "KIRC" "ALS2CR11" 0 7
"373" "LUAD" "ALS2CR11" 0 7
"375" "OV" "ALS2CR11" 0 7
"378" "UCEC" "ALS2CR11" 0.04973 7
"380" "COADREAD" "ANK2" 0.00268 2
"392" "UCEC" "ANK2" 0.034368 2
"393" "BRCA" "ANK3" 0.000255 3
"394" "COADREAD" "ANK3" 0.029319 3
"406" "UCEC" "ANK3" 0.004547 3
"415" "LUAD" "ANKRD30A" 0.020055 2
"420" "UCEC" "ANKRD30A" 0.023546 2
"428" "LGG" "ANKRD30B" 0.004994 3
"432" "STES" "ANKRD30B" 0.017961 3
"434" "UCEC" "ANKRD30B" 0.007583 3
"443" "LUAD" "ANKRD36" 0 3
"445" "OV" "ANKRD36" 0 3
"448" "UCEC" "ANKRD36" 0.044873 3
"450" "COADREAD" "ANO2" 0.01165 5
"451" "GBM" "ANO2" 1.1e-05 5
"457" "LUAD" "ANO2" 0 5
"459" "OV" "ANO2" 0 5
"462" "UCEC" "ANO2" 0.041439 5
"468" "KIPAN" "ANO4" 0.019853 5
"469" "KIRC" "ANO4" 0.048365 5
"472" "LUSC" "ANO4" 0.046861 5
"473" "OV" "ANO4" 0 5
"476" "UCEC" "ANO4" 0.029191 5
"478" "COADREAD" "APC" 1.4e-05 4
"482" "KIPAN" "APC" 0.003174 4
"484" "LGG" "APC" 0.002112 4
"490" "UCEC" "APC" 0.002842 4
"492" "COADREAD" "APOB" 0 2
"504" "UCEC" "APOB" 0.002376 2
"513" "LUAD" "AQR" 0 3
"515" "OV" "AQR" 0 3
"518" "UCEC" "AQR" 0.049525 3
"532" "UCEC" "ARAP2" 0.011997 1
"534" "COADREAD" "ARFGEF1" 0 4
"541" "LUAD" "ARFGEF1" 0 4
"543" "OV" "ARFGEF1" 0 4
"546" "UCEC" "ARFGEF1" 0.043001 4
"548" "COADREAD" "ARFGEF2" 0.014289 4
"552" "KIPAN" "ARFGEF2" 0.00041 4
"553" "KIRC" "ARFGEF2" 3e-06 4
"560" "UCEC" "ARFGEF2" 0.018227 4
"561" "BRCA" "ARHGAP20" 0.016252 7
"562" "COADREAD" "ARHGAP20" 0 7
"563" "GBM" "ARHGAP20" 0.004107 7
"564" "GBMLGG" "ARHGAP20" 8.3e-05 7
"569" "LUAD" "ARHGAP20" 0 7
"571" "OV" "ARHGAP20" 0 7
"574" "UCEC" "ARHGAP20" 0.042297 7
"576" "COADREAD" "ARHGAP31" 0 4
"583" "LUAD" "ARHGAP31" 0 4
"585" "OV" "ARHGAP31" 0 4
"588" "UCEC" "ARHGAP31" 0.039236 4
"592" "GBMLGG" "ARID1A" 0.023021 2
"602" "UCEC" "ARID1A" 0.000416 2
"604" "COADREAD" "ASCC3" 0 3
"612" "LUSC" "ASCC3" 0.000231 3
"616" "UCEC" "ASCC3" 0.016837 3
"621" "HNSC" "ASH1L" 0.009044 2
"630" "UCEC" "ASH1L" 0.011975 2
"632" "COADREAD" "ASPM" 0.001825 3
"633" "GBM" "ASPM" 0.023813 3
"644" "UCEC" "ASPM" 0.000927 3
"646" "COADREAD" "ASTN1" 0.000181 3
"652" "LGG" "ASTN1" 0.000403 3
"653" "LUAD" "ASTN1" 0.036014 3
"670" "STES" "ASXL1" 0.015949 1
"674" "COADREAD" "ASXL3" 0.015019 4
"678" "KIPAN" "ASXL3" 0.047814 4
"679" "KIRC" "ASXL3" 0.034795 4
"686" "UCEC" "ASXL3" 0.010555 4
"687" "BRCA" "ATG2B" 0.049383 3
"697" "OV" "ATG2B" 0 3
"700" "UCEC" "ATG2B" 0.032147 3
"702" "COADREAD" "ATM" 0.000375 4
"711" "OV" "ATM" 0.011209 4
"712" "STES" "ATM" 0.018206 4
"714" "UCEC" "ATM" 0.001757 4
"715" "BRCA" "ATP10A" 0.041219 2
"728" "UCEC" "ATP10A" 0.015756 2
"730" "COADREAD" "ATP1A2" 0 3
"741" "THCA" "ATP1A2" 0.029338 3
"742" "UCEC" "ATP1A2" 0.019483 3
"748" "KIPAN" "ATP7A" 0.010346 2
"756" "UCEC" "ATP7A" 0.021893 2
"758" "COADREAD" "ATP8A2" 0.044211 4
"764" "LGG" "ATP8A2" 0.004488 4
"765" "LUAD" "ATP8A2" 0.044047 4
"770" "UCEC" "ATP8A2" 0.017048 4
"771" "BRCA" "ATRNL1" 0.002895 6
"772" "COADREAD" "ATRNL1" 0 6
"774" "GBMLGG" "ATRNL1" 0.044561 6
"780" "LUSC" "ATRNL1" 0.030279 6
"781" "OV" "ATRNL1" 0.040233 6
"782" "STES" "ATRNL1" 0.005272 6
"787" "GBM" "ATRX" 0.027937 4
"788" "GBMLGG" "ATRX" 0 4
"789" "HNSC" "ATRX" 0.005286 4
"798" "UCEC" "ATRX" 0.004319 4
"802" "GBMLGG" "B2M" 0.005256 3
"808" "LUSC" "B2M" 0.001706 3
"810" "STES" "B2M" 0.024129 3
"826" "UCEC" "BAI3" 0.003495 1
"832" "KIPAN" "BAP1" 0.002147 2
"833" "KIRC" "BAP1" 0.037222 2
"842" "COADREAD" "BCOR" 0.018909 3
"845" "HNSC" "BCOR" 0.018488 3
"854" "UCEC" "BCOR" 0.023268 3
"868" "UCEC" "BDP1" 0.016183 1
"870" "COADREAD" "BIRC6" 2e-05 4
"871" "GBM" "BIRC6" 0.000995 4
"872" "GBMLGG" "BIRC6" 2e-06 4
"882" "UCEC" "BIRC6" 0.00046 4
"888" "KIPAN" "BOD1L" 0.03426 3
"892" "LUSC" "BOD1L" 0.003951 3
"896" "UCEC" "BOD1L" 0.017642 3
"898" "COADREAD" "BRCA2" 0.000265 3
"907" "OV" "BRCA2" 0.032813 3
"910" "UCEC" "BRCA2" 0.003706 3
"912" "COADREAD" "BRDT" 0.01547 4
"919" "LUAD" "BRDT" 0 4
"921" "OV" "BRDT" 0 4
"924" "UCEC" "BRDT" 0.04185 4
"935" "OV" "BRWD3" 0 2
"938" "UCEC" "BRWD3" 0.033262 2
"941" "GBM" "BSN" 0.037524 4
"947" "LUAD" "BSN" 0 4
"949" "OV" "BSN" 0 4
"952" "UCEC" "BSN" 0.045846 4
"954" "COADREAD" "C11orf41" 2e-05 3
"963" "OV" "C11orf41" 0 3
"966" "UCEC" "C11orf41" 0.025586 3
"968" "COADREAD" "C15orf2" 0.04829 4
"969" "GBM" "C15orf2" 0.023415 4
"970" "GBMLGG" "C15orf2" 0.000135 4
"971" "HNSC" "C15orf2" 0.031178 4
"985" "HNSC" "C20orf26" 0.038143 3
"991" "OV" "C20orf26" 0 3
"994" "UCEC" "C20orf26" 0.032825 3
"997" "GBM" "C2orf16" 6e-06 3
"998" "GBMLGG" "C2orf16" 0 3
"1008" "UCEC" "C2orf16" 0.011251 3
"1010" "COADREAD" "CACNA1E" 0 4
"1015" "KIRC" "CACNA1E" 0.020551 4
"1016" "LGG" "CACNA1E" 0.000193 4
"1022" "UCEC" "CACNA1E" 0.013113 4
"1025" "GBM" "CACNA1F" 0 7
"1026" "GBMLGG" "CACNA1F" 0.00691 7
"1027" "HNSC" "CACNA1F" 0.006325 7
"1030" "LGG" "CACNA1F" 0.011144 7
"1031" "LUAD" "CACNA1F" 0 7
"1033" "OV" "CACNA1F" 0 7
"1036" "UCEC" "CACNA1F" 0.039123 7
"1038" "COADREAD" "CACNA1G" 0.007612 5
"1041" "HNSC" "CACNA1G" 0.000164 5
"1045" "LUAD" "CACNA1G" 0 5
"1047" "OV" "CACNA1G" 0 5
"1050" "UCEC" "CACNA1G" 0.038452 5
"1058" "LGG" "CACNA1S" 0.019085 3
"1061" "OV" "CACNA1S" 0 3
"1064" "UCEC" "CACNA1S" 0.028396 3
"1075" "OV" "CACNA2D3" 0 2
"1078" "UCEC" "CACNA2D3" 0.035865 2
"1080" "COADREAD" "CAD" 0.012608 3
"1089" "OV" "CAD" 0 3
"1092" "UCEC" "CAD" 0.026647 3
"1095" "GBM" "CARD6" 0.001782 5
"1096" "GBMLGG" "CARD6" 0.000171 5
"1101" "LUAD" "CARD6" 0 5
"1103" "OV" "CARD6" 0 5
"1106" "UCEC" "CARD6" 0.049805 5
"1114" "LGG" "CASC3" 0.012212 2
"1118" "STES" "CASC3" 0.044383 2
"1131" "OV" "CCDC132" 0 2
"1134" "UCEC" "CCDC132" 0.030251 2
"1136" "COADREAD" "CCDC73" 0.01165 4
"1143" "LUAD" "CCDC73" 0 4
"1145" "OV" "CCDC73" 0 4
"1148" "UCEC" "CCDC73" 0.040155 4
"1149" "BRCA" "CCDC88A" 0.021681 2
"1162" "UCEC" "CCDC88A" 0.011521 2
"1176" "UCEC" "CCNB3" 0.013454 1
"1178" "COADREAD" "CDH10" 0.017417 3
"1181" "HNSC" "CDH10" 0.010289 3
"1190" "UCEC" "CDH10" 0.013978 3
"1191" "BRCA" "CDH8" 0.001482 4
"1196" "KIPAN" "CDH8" 0.006607 4
"1197" "KIRC" "CDH8" 0.032747 4
"1204" "UCEC" "CDH8" 0.016365 4
"1206" "COADREAD" "CDK5RAP2" 1.8e-05 6
"1210" "KIPAN" "CDK5RAP2" 0.013441 6
"1211" "KIRC" "CDK5RAP2" 0.036317 6
"1213" "LUAD" "CDK5RAP2" 0 6
"1215" "OV" "CDK5RAP2" 0 6
"1218" "UCEC" "CDK5RAP2" 0.038344 6
"1220" "COADREAD" "CELSR2" 0.006356 4
"1227" "LUAD" "CELSR2" 0 4
"1229" "OV" "CELSR2" 0 4
"1232" "UCEC" "CELSR2" 0.037583 4
"1236" "GBMLGG" "CENPE" 0.036973 4
"1237" "HNSC" "CENPE" 0.001674 4
"1243" "OV" "CENPE" 0 4
"1246" "UCEC" "CENPE" 0.032589 4
"1248" "COADREAD" "CENPF" 4e-06 4
"1251" "HNSC" "CENPF" 1e-04 4
"1256" "LUSC" "CENPF" 0.04252 4
"1260" "UCEC" "CENPF" 0.002423 4
"1264" "GBMLGG" "CEP170" 0.013343 4
"1269" "LUAD" "CEP170" 0 4
"1271" "OV" "CEP170" 0 4
"1274" "UCEC" "CEP170" 0.046713 4
"1276" "COADREAD" "CHD3" 5e-06 3
"1286" "STES" "CHD3" 0.015918 3
"1287" "THCA" "CHD3" 0.002363 3
"1302" "UCEC" "CHD6" 0.02015 1
"1308" "KIPAN" "CHD7" 0.00236 3
"1309" "KIRC" "CHD7" 0.00242 3
"1316" "UCEC" "CHD7" 0.007267 3
"1326" "LUSC" "CHD8" 0.032765 2
"1330" "UCEC" "CHD8" 0.019771 2
"1341" "OV" "CHD9" 0 2
"1344" "UCEC" "CHD9" 0.033836 2
"1348" "GBMLGG" "CIC" 1e-06 1
"1363" "HNSC" "CIT" 0.00365 5
"1368" "LUSC" "CIT" 0.040125 5
"1370" "STES" "CIT" 0.006138 5
"1371" "THCA" "CIT" 0 5
"1372" "UCEC" "CIT" 0.017892 5
"1374" "COADREAD" "CLASP1" 0 6
"1376" "GBMLGG" "CLASP1" 0.007987 6
"1380" "LGG" "CLASP1" 1e-06 6
"1381" "LUAD" "CLASP1" 0 6
"1383" "OV" "CLASP1" 0 6
"1386" "UCEC" "CLASP1" 0.037597 6
"1388" "COADREAD" "CMYA5" 0.000157 3
"1394" "LGG" "CMYA5" 0 3
"1400" "UCEC" "CMYA5" 0.0085 3
"1409" "LUAD" "CNOT1" 0 3
"1411" "OV" "CNOT1" 0 3
"1414" "UCEC" "CNOT1" 0.039428 3
"1416" "COADREAD" "CNTN4" 8e-06 3
"1425" "OV" "CNTN4" 0 3
"1428" "UCEC" "CNTN4" 0.03414 3
"1442" "UCEC" "CNTN6" 0.020892 1
"1456" "UCEC" "CNTNAP2" 0.015045 1
"1458" "COADREAD" "CNTNAP4" 2e-05 2
"1470" "UCEC" "CNTNAP4" 0.016729 2
"1472" "COADREAD" "CNTNAP5" 0 3
"1481" "OV" "CNTNAP5" 0 3
"1484" "UCEC" "CNTNAP5" 0.034992 3
"1485" "BRCA" "COL11A1" 0.016809 3
"1494" "LUSC" "COL11A1" 0.002939 3
"1495" "OV" "COL11A1" 0.001165 3
"1512" "UCEC" "COL12A1" 0.010101 1
"1521" "LUAD" "COL19A1" 0 4
"1522" "LUSC" "COL19A1" 0.011033 4
"1523" "OV" "COL19A1" 0 4
"1526" "UCEC" "COL19A1" 0.038297 4
"1538" "STES" "COL1A2" 0.001657 2
"1540" "UCEC" "COL1A2" 0.044367 2
"1552" "STES" "COL24A1" 0.030881 1
"1563" "LUAD" "COL3A1" 0.033769 1
"1573" "HNSC" "COL4A6" 0.008444 2
"1582" "UCEC" "COL4A6" 0.017788 2
"1584" "COADREAD" "COL6A3" 0 2
"1590" "LGG" "COL6A3" 0.001156 2
"1598" "COADREAD" "COL6A5" 0.006761 4
"1605" "LUAD" "COL6A5" 0 4
"1607" "OV" "COL6A5" 0 4
"1610" "UCEC" "COL6A5" 0.044606 4
"1612" "COADREAD" "COL6A6" 3.4e-05 6
"1614" "GBMLGG" "COL6A6" 0.002943 6
"1616" "KIPAN" "COL6A6" 0.009857 6
"1617" "KIRC" "COL6A6" 0.042464 6
"1621" "OV" "COL6A6" 0 6
"1624" "UCEC" "COL6A6" 0.029771 6
"1633" "LUAD" "CPS1" 0 3
"1635" "OV" "CPS1" 0 3
"1638" "UCEC" "CPS1" 0.042717 3
"1649" "OV" "CR1" 0 2
"1652" "UCEC" "CR1" 0.032063 2
"1654" "COADREAD" "CRB1" 0.000304 3
"1661" "LUAD" "CRB1" 0.00018 3
"1666" "UCEC" "CRB1" 0.017999 3
"1671" "HNSC" "CREBBP" 0.045286 2
"1678" "STES" "CREBBP" 0.039098 2
"1682" "COADREAD" "CSMD1" 0 4
"1690" "LUSC" "CSMD1" 0.029286 4
"1693" "THCA" "CSMD1" 0.000142 4
"1694" "UCEC" "CSMD1" 0.000842 4
"1696" "COADREAD" "CSMD2" 0.001297 2
"1708" "UCEC" "CSMD2" 0.007445 2
"1718" "LUSC" "CSMD3" 0.038819 2
"1722" "UCEC" "CSMD3" 0.001932 2
"1727" "HNSC" "CTNND2" 0.025866 1
"1738" "COADREAD" "CUBN" 0.042737 3
"1747" "OV" "CUBN" 0.016696 3
"1750" "UCEC" "CUBN" 0.009643 3
"1761" "OV" "CUL7" 0 2
"1764" "UCEC" "CUL7" 0.034909 2
"1778" "UCEC" "CUL9" 0.009344 1
"1783" "HNSC" "CUX1" 0.00194 3
"1789" "OV" "CUX1" 0 3
"1792" "UCEC" "CUX1" 0.02755 3
"1803" "OV" "CXorf57" 0 2
"1806" "UCEC" "CXorf57" 0.024991 2
"1809" "GBM" "CYLC1" 0.017955 4
"1815" "LUAD" "CYLC1" 0 4
"1817" "OV" "CYLC1" 0 4
"1820" "UCEC" "CYLC1" 0.049524 4
"1834" "UCEC" "DCHS1" 0.011617 1
"1836" "COADREAD" "DCHS2" 0.0019 4
"1838" "GBMLGG" "DCHS2" 0.020422 4
"1840" "KIPAN" "DCHS2" 0.038955 4
"1848" "UCEC" "DCHS2" 0.001455 4
"1850" "COADREAD" "DENND4C" 0.003417 2
"1862" "UCEC" "DENND4C" 0.016459 2
"1864" "COADREAD" "DEPDC5" 0.012752 7
"1867" "HNSC" "DEPDC5" 0.025629 7
"1870" "LGG" "DEPDC5" 0 7
"1871" "LUAD" "DEPDC5" 0 7
"1872" "LUSC" "DEPDC5" 0.02689 7
"1873" "OV" "DEPDC5" 0 7
"1876" "UCEC" "DEPDC5" 0.043131 7
"1885" "LUAD" "DGKI" 0 3
"1887" "OV" "DGKI" 0 3
"1890" "UCEC" "DGKI" 0.046255 3
"1895" "HNSC" "DIAPH2" 0.009324 6
"1896" "KIPAN" "DIAPH2" 0.005679 6
"1897" "KIRC" "DIAPH2" 0.024955 6
"1901" "OV" "DIAPH2" 0 6
"1902" "STES" "DIAPH2" 0.046059 6
"1904" "UCEC" "DIAPH2" 0.027322 6
"1906" "COADREAD" "DIAPH3" 0.000867 3
"1915" "OV" "DIAPH3" 0 3
"1918" "UCEC" "DIAPH3" 0.026243 3
"1927" "LUAD" "DLC1" 0 3
"1929" "OV" "DLC1" 0 3
"1932" "UCEC" "DLC1" 0.049535 3
"1934" "COADREAD" "DMBT1" 0 2
"1946" "UCEC" "DMBT1" 0.013703 2
"1948" "COADREAD" "DMD" 0.017752 4
"1950" "GBMLGG" "DMD" 0.017498 4
"1951" "HNSC" "DMD" 0.025971 4
"1960" "UCEC" "DMD" 0.041475 4
"1968" "LGG" "DMXL1" 0.000257 5
"1969" "LUAD" "DMXL1" 0 5
"1971" "OV" "DMXL1" 0 5
"1973" "THCA" "DMXL1" 0 5
"1974" "UCEC" "DMXL1" 0.047403 5
"1976" "COADREAD" "DMXL2" 0.009061 3
"1979" "HNSC" "DMXL2" 0.022883 3
"1988" "UCEC" "DMXL2" 0.006745 3
"1993" "HNSC" "DNAH10" 0.005425 2
"2002" "UCEC" "DNAH10" 0.006117 2
"2004" "COADREAD" "DNAH11" 0.000583 2
"2016" "UCEC" "DNAH11" 0.009899 2
"2020" "GBMLGG" "DNAH12" 0.02055 2
"2030" "UCEC" "DNAH12" 0.018883 2
"2032" "COADREAD" "DNAH14" 0.000268 3
"2041" "OV" "DNAH14" 0 3
"2044" "UCEC" "DNAH14" 0.031154 3
"2054" "LUSC" "DNAH17" 0.007271 2
"2058" "UCEC" "DNAH17" 0.017612 2
"2060" "COADREAD" "DNAH2" 0.000478 5
"2062" "GBMLGG" "DNAH2" 0.011505 5
"2064" "KIPAN" "DNAH2" 0.021424 5
"2070" "STES" "DNAH2" 0.015207 5
"2072" "UCEC" "DNAH2" 0.00034 5
"2074" "COADREAD" "DNAH3" 1e-06 2
"2086" "UCEC" "DNAH3" 0.000305 2
"2088" "COADREAD" "DNAH5" 0.000755 4
"2090" "GBMLGG" "DNAH5" 0.048376 4
"2097" "OV" "DNAH5" 0.022223 4
"2100" "UCEC" "DNAH5" 0.002442 4
"2112" "STES" "DNAH6" 0.000178 2
"2114" "UCEC" "DNAH6" 0.021435 2
"2128" "UCEC" "DNAH7" 0.000127 1
"2130" "COADREAD" "DNAH8" 0.001647 4
"2131" "GBM" "DNAH8" 0.029864 4
"2136" "LGG" "DNAH8" 0.049444 4
"2142" "UCEC" "DNAH8" 0.000696 4
"2144" "COADREAD" "DNAH9" 0 3
"2152" "LUSC" "DNAH9" 0.040121 3
"2156" "UCEC" "DNAH9" 0.000689 3
"2160" "GBMLGG" "DNHD1" 0.000383 6
"2163" "KIRC" "DNHD1" 0.006106 6
"2164" "LGG" "DNHD1" 0 6
"2167" "OV" "DNHD1" 0 6
"2169" "THCA" "DNHD1" 0.000288 6
"2170" "UCEC" "DNHD1" 0.02574 6
"2172" "COADREAD" "DNMBP" 0.027549 3
"2181" "OV" "DNMBP" 0 3
"2184" "UCEC" "DNMBP" 0.034886 3
"2186" "COADREAD" "DOCK1" 0.006493 3
"2188" "GBMLGG" "DOCK1" 0.02724 3
"2198" "UCEC" "DOCK1" 0.012813 3
"2200" "COADREAD" "DOCK10" 6.7e-05 3
"2209" "OV" "DOCK10" 1e-06 3
"2212" "UCEC" "DOCK10" 0.014379 3
"2218" "KIPAN" "DOCK11" 0.00538 6
"2219" "KIRC" "DOCK11" 0.01171 6
"2221" "LUAD" "DOCK11" 0 6
"2222" "LUSC" "DOCK11" 0.019192 6
"2223" "OV" "DOCK11" 0 6
"2226" "UCEC" "DOCK11" 0.040582 6
"2240" "UCEC" "DOCK2" 0.016289 1
"2242" "COADREAD" "DOCK4" 2e-06 3
"2251" "OV" "DOCK4" 0 3
"2254" "UCEC" "DOCK4" 0.024002 3
"2256" "COADREAD" "DOPEY1" 0 4
"2263" "LUAD" "DOPEY1" 5.5e-05 4
"2265" "OV" "DOPEY1" 0 4
"2268" "UCEC" "DOPEY1" 0.023932 4
"2270" "COADREAD" "DOPEY2" 0.001643 2
"2282" "UCEC" "DOPEY2" 0.014274 2
"2291" "LUAD" "DSCAML1" 0 3
"2293" "OV" "DSCAML1" 0 3
"2296" "UCEC" "DSCAML1" 0.042179 3
"2298" "COADREAD" "DSEL" 0.026059 4
"2306" "LUSC" "DSEL" 0.000124 4
"2308" "STES" "DSEL" 0.001386 4
"2310" "UCEC" "DSEL" 0.016835 4
"2312" "COADREAD" "DST" 5.2e-05 3
"2315" "HNSC" "DST" 0.038069 3
"2324" "UCEC" "DST" 7.9e-05 3
"2333" "LUAD" "DUSP27" 0 4
"2334" "LUSC" "DUSP27" 0.01287 4
"2335" "OV" "DUSP27" 0 4
"2338" "UCEC" "DUSP27" 0.046287 4
"2340" "COADREAD" "DYNC1H1" 0 3
"2349" "OV" "DYNC1H1" 0 3
"2352" "UCEC" "DYNC1H1" 0.026492 3
"2354" "COADREAD" "DYNC2H1" 0.006468 4
"2360" "LGG" "DYNC2H1" 0.021508 4
"2365" "THCA" "DYNC2H1" 0.000102 4
"2366" "UCEC" "DYNC2H1" 0.002305 4
"2368" "COADREAD" "EGFR" 0.000233 6
"2370" "GBMLGG" "EGFR" 0 6
"2372" "KIPAN" "EGFR" 0.008238 6
"2373" "KIRC" "EGFR" 0.033005 6
"2374" "LGG" "EGFR" 0 6
"2375" "LUAD" "EGFR" 0.003966 6
"2381" "BRCA" "ENPP2" 0.016598 5
"2385" "HNSC" "ENPP2" 0.009898 5
"2389" "LUAD" "ENPP2" 0 5
"2391" "OV" "ENPP2" 0 5
"2394" "UCEC" "ENPP2" 0.048232 5
"2396" "COADREAD" "EP400" 0.000129 3
"2406" "STES" "EP400" 0.04816 3
"2408" "UCEC" "EP400" 0.01735 3
"2416" "LGG" "EPG5" 0.037713 3
"2419" "OV" "EPG5" 0 3
"2422" "UCEC" "EPG5" 0.03112 3
"2424" "COADREAD" "EPHA3" 0.009321 2
"2434" "STES" "EPHA3" 0.010127 2
"2437" "BRCA" "EPHA5" 4e-06 4
"2439" "GBM" "EPHA5" 0.031716 4
"2440" "GBMLGG" "EPHA5" 0.025128 4
"2450" "UCEC" "EPHA5" 0.021244 4
"2459" "LUAD" "EPHB1" 0 3
"2461" "OV" "EPHB1" 0 3
"2464" "UCEC" "EPHB1" 0.03745 3
"2466" "COADREAD" "ERBB4" 0.000823 5
"2473" "LUAD" "ERBB4" 0 5
"2475" "OV" "ERBB4" 0 5
"2477" "THCA" "ERBB4" 7e-06 5
"2478" "UCEC" "ERBB4" 0.038778 5
"2480" "COADREAD" "EYS" 0.016308 2
"2492" "UCEC" "EYS" 0.013767 2
"2506" "UCEC" "F5" 0.004962 1
"2508" "COADREAD" "F8" 0 5
"2512" "KIPAN" "F8" 0.017888 5
"2513" "KIRC" "F8" 0.00338 5
"2514" "LGG" "F8" 0.04438 5
"2520" "UCEC" "F8" 0.021637 5
"2526" "KIPAN" "FAM135A" 0.000901 4
"2527" "KIRC" "FAM135A" 0.00235 4
"2531" "OV" "FAM135A" 0 4
"2534" "UCEC" "FAM135A" 0.032301 4
"2539" "HNSC" "FAM135B" 0.00196 3
"2546" "STES" "FAM135B" 0.044511 3
"2548" "UCEC" "FAM135B" 0.037292 3
"2550" "COADREAD" "FAM47B" 0.017854 3
"2556" "LGG" "FAM47B" 0.009518 3
"2557" "LUAD" "FAM47B" 0.039045 3
"2573" "OV" "FAM83B" 0 2
"2576" "UCEC" "FAM83B" 0.036078 2
"2578" "COADREAD" "FANCM" 0.000125 5
"2586" "LUSC" "FANCM" 0.027653 5
"2587" "OV" "FANCM" 0 5
"2589" "THCA" "FANCM" 0.024914 5
"2590" "UCEC" "FANCM" 0.029609 5
"2592" "COADREAD" "FAT1" 0 2
"2604" "UCEC" "FAT1" 4.7e-05 2
"2606" "COADREAD" "FAT2" 4.4e-05 2
"2618" "UCEC" "FAT2" 0.002276 2
"2619" "BRCA" "FAT3" 0.000876 5
"2620" "COADREAD" "FAT3" 0 5
"2621" "GBM" "FAT3" 0.019487 5
"2622" "GBMLGG" "FAT3" 0.007353 5
"2628" "LUSC" "FAT3" 0.006834 5
"2634" "COADREAD" "FAT4" 1e-06 5
"2635" "GBM" "FAT4" 0.002164 5
"2636" "GBMLGG" "FAT4" 0.003832 5
"2640" "LGG" "FAT4" 0.039364 5
"2646" "UCEC" "FAT4" 0.000383 5
"2648" "COADREAD" "FBN1" 1e-06 2
"2659" "THCA" "FBN1" 0.003518 2
"2668" "LGG" "FBN2" 0.00968 2
"2674" "UCEC" "FBN2" 0.007822 2
"2688" "UCEC" "FCGBP" 0.010355 1
"2697" "LUAD" "FILIP1" 0 3
"2699" "OV" "FILIP1" 0 3
"2702" "UCEC" "FILIP1" 0.038156 3
"2704" "COADREAD" "FLG" 0 4
"2706" "GBMLGG" "FLG" 0.00016 4
"2707" "HNSC" "FLG" 0.037448 4
"2710" "LGG" "FLG" 3e-06 4
"2718" "COADREAD" "FLG2" 2.6e-05 3
"2727" "OV" "FLG2" 0 3
"2730" "UCEC" "FLG2" 0.031854 3
"2732" "COADREAD" "FLNB" 0.000469 5
"2737" "KIRC" "FLNB" 0.003723 5
"2739" "LUAD" "FLNB" 0 5
"2741" "OV" "FLNB" 0 5
"2744" "UCEC" "FLNB" 0.048915 5
"2746" "COADREAD" "FN1" 0 1
"2760" "COADREAD" "FNDC1" 0.001977 4
"2762" "GBMLGG" "FNDC1" 0.001222 4
"2766" "LGG" "FNDC1" 0 4
"2772" "UCEC" "FNDC1" 0.016496 4
"2777" "HNSC" "FRAS1" 0.00336 2
"2786" "UCEC" "FRAS1" 0.014893 2
"2789" "GBM" "FREM1" 0.001759 4
"2790" "GBMLGG" "FREM1" 2.1e-05 4
"2797" "OV" "FREM1" 0 4
"2800" "UCEC" "FREM1" 0.03026 4
"2802" "COADREAD" "FREM2" 0.00174 2
"2814" "UCEC" "FREM2" 0.01684 2
"2823" "LUAD" "FREM3" 0 3
"2825" "OV" "FREM3" 0 3
"2828" "UCEC" "FREM3" 0.045429 3
"2832" "GBMLGG" "FRG1B" 0.00123 2
"2834" "KIPAN" "FRG1B" 0.001358 2
"2844" "COADREAD" "FRY" 0.036475 3
"2853" "OV" "FRY" 0 3
"2856" "UCEC" "FRY" 0.027848 3
"2857" "BRCA" "FSIP2" 0.015771 4
"2858" "COADREAD" "FSIP2" 9e-06 4
"2867" "OV" "FSIP2" 0 4
"2870" "UCEC" "FSIP2" 0.024798 4
"2881" "OV" "GAPVD1" 0 2
"2884" "UCEC" "GAPVD1" 0.025168 2
"2886" "COADREAD" "GOLGB1" 0.000366 3
"2895" "OV" "GOLGB1" 0 3
"2898" "UCEC" "GOLGB1" 0.028593 3
"2900" "COADREAD" "GPR112" 1e-06 5
"2902" "GBMLGG" "GPR112" 0.022407 5
"2903" "HNSC" "GPR112" 0.009493 5
"2906" "LGG" "GPR112" 0 5
"2912" "UCEC" "GPR112" 0.000139 5
"2914" "COADREAD" "GPR158" 0.000233 2
"2926" "UCEC" "GPR158" 0.015894 2
"2929" "GBM" "GPR179" 0 4
"2930" "GBMLGG" "GPR179" 0 4
"2937" "OV" "GPR179" 0 4
"2940" "UCEC" "GPR179" 0.034826 4
"2942" "COADREAD" "GPR98" 1e-06 5
"2944" "GBMLGG" "GPR98" 0.01241 5
"2949" "LUAD" "GPR98" 0.029388 5
"2953" "THCA" "GPR98" 0.047926 5
"2954" "UCEC" "GPR98" 0.009043 5
"2955" "BRCA" "GPRASP1" 0.000311 4
"2960" "KIPAN" "GPRASP1" 0.042487 4
"2965" "OV" "GPRASP1" 0 4
"2968" "UCEC" "GPRASP1" 0.03593 4
"2970" "COADREAD" "GRIN2A" 0.009948 1
"2984" "COADREAD" "GRIN2B" 2.5e-05 3
"2993" "OV" "GRIN2B" 0 3
"2996" "UCEC" "GRIN2B" 0.026478 3
"3007" "OV" "GRM5" 0 2
"3010" "UCEC" "GRM5" 0.02845 2
"3014" "GBMLGG" "HCN1" 0.039186 2
"3019" "LUAD" "HCN1" 0.011641 2
"3035" "OV" "HEATR1" 0 2
"3038" "UCEC" "HEATR1" 0.033394 2
"3042" "GBMLGG" "HEATR7B2" 0.015343 2
"3052" "UCEC" "HEATR7B2" 0.014839 2
"3054" "COADREAD" "HECW2" 8.1e-05 4
"3061" "LUAD" "HECW2" 0.016319 4
"3063" "OV" "HECW2" 0 4
"3066" "UCEC" "HECW2" 0.026121 4
"3068" "COADREAD" "HEPH" 0.002033 4
"3076" "LUSC" "HEPH" 0.02475 4
"3077" "OV" "HEPH" 0 4
"3080" "UCEC" "HEPH" 0.029458 4
"3082" "COADREAD" "HERC1" 0 3
"3086" "KIPAN" "HERC1" 0.010563 3
"3094" "UCEC" "HERC1" 0.005164 3
"3099" "HNSC" "HERC2" 0.024503 2
"3108" "UCEC" "HERC2" 0.001986 2
"3119" "OV" "HFM1" 0 2
"3122" "UCEC" "HFM1" 0.027531 2
"3124" "COADREAD" "HIVEP1" 0 2
"3136" "UCEC" "HIVEP1" 0.013924 2
"3137" "BRCA" "HMCN1" 0.04163 4
"3140" "GBMLGG" "HMCN1" 0.020986 4
"3147" "OV" "HMCN1" 0.038687 4
"3150" "UCEC" "HMCN1" 0.001164 4
"3152" "COADREAD" "HRNR" 0.000131 4
"3159" "LUAD" "HRNR" 0 4
"3161" "OV" "HRNR" 0 4
"3164" "UCEC" "HRNR" 0.043539 4
"3165" "BRCA" "HUWE1" 0.020991 3
"3172" "LGG" "HUWE1" 1e-06 3
"3178" "UCEC" "HUWE1" 0.000244 3
"3180" "COADREAD" "HYDIN" 0 6
"3181" "GBM" "HYDIN" 0.00984 6
"3182" "GBMLGG" "HYDIN" 1.8e-05 6
"3188" "LUSC" "HYDIN" 0.027244 6
"3191" "THCA" "HYDIN" 0.001494 6
"3192" "UCEC" "HYDIN" 0.000857 6
"3195" "GBM" "IDH1" 0.004823 3
"3196" "GBMLGG" "IDH1" 0 3
"3200" "LGG" "IDH1" 0.042601 3
"3211" "HNSC" "IGF2R" 0.03983 4
"3217" "OV" "IGF2R" 0 4
"3219" "THCA" "IGF2R" 0.004907 4
"3220" "UCEC" "IGF2R" 0.033952 4
"3222" "COADREAD" "IGSF1" 0.003715 3
"3231" "OV" "IGSF1" 0 3
"3234" "UCEC" "IGSF1" 0.03102 3
"3236" "COADREAD" "IGSF10" 0 5
"3237" "GBM" "IGSF10" 0.00259 5
"3243" "LUAD" "IGSF10" 0 5
"3245" "OV" "IGSF10" 0 5
"3248" "UCEC" "IGSF10" 0.041409 5
"3250" "COADREAD" "IQGAP2" 0.032258 3
"3259" "OV" "IQGAP2" 0 3
"3262" "UCEC" "IQGAP2" 0.035085 3
"3273" "OV" "ITGAM" 0 2
"3276" "UCEC" "ITGAM" 0.035348 2
"3278" "COADREAD" "ITPR1" 1e-06 2
"3290" "UCEC" "ITPR1" 0.0052 2
"3291" "BRCA" "ITPR2" 0.000958 4
"3292" "COADREAD" "ITPR2" 0.000511 4
"3300" "LUSC" "ITPR2" 0.026971 4
"3304" "UCEC" "ITPR2" 0.01302 4
"3315" "OV" "JMJD1C" 0 2
"3318" "UCEC" "JMJD1C" 0.026631 2
"3320" "COADREAD" "KALRN" 0.000762 1
"3334" "COADREAD" "KANK1" 2e-06 2
"3344" "STES" "KANK1" 0.038088 2
"3357" "OV" "KAT6A" 0 2
"3360" "UCEC" "KAT6A" 0.028122 2
"3364" "GBMLGG" "KCNA5" 0.005903 2
"3372" "STES" "KCNA5" 0.006833 2
"3376" "COADREAD" "KCNQ3" 0 2
"3386" "STES" "KCNQ3" 0.014201 2
"3396" "LGG" "KCNT2" 0.001953 4
"3397" "LUAD" "KCNT2" 0 4
"3399" "OV" "KCNT2" 0 4
"3402" "UCEC" "KCNT2" 0.040918 4
"3407" "HNSC" "KIAA0947" 8.2e-05 2
"3416" "UCEC" "KIAA0947" 0.00914 2
"3418" "COADREAD" "KIAA1109" 0.025556 2
"3430" "UCEC" "KIAA1109" 0.027739 2
"3432" "COADREAD" "KIAA1210" 0.009799 3
"3441" "OV" "KIAA1210" 0 3
"3444" "UCEC" "KIAA1210" 0.029429 3
"3446" "COADREAD" "KIAA1409" 0 1
"3460" "COADREAD" "KIAA2026" 0 4
"3461" "GBM" "KIAA2026" 0.028188 4
"3462" "GBMLGG" "KIAA2026" 0.001157 4
"3472" "UCEC" "KIAA2026" 0.017464 4
"3481" "LUAD" "KIF14" 0 3
"3483" "OV" "KIF14" 0 3
"3486" "UCEC" "KIF14" 0.047546 3
"3491" "HNSC" "KIF16B" 0.006126 4
"3496" "LUSC" "KIF16B" 0.004765 4
"3497" "OV" "KIF16B" 0 4
"3500" "UCEC" "KIF16B" 0.033667 4
"3502" "COADREAD" "KIF20B" 0.027106 2
"3514" "UCEC" "KIF20B" 0.010256 2
"3516" "COADREAD" "KIF21A" 0 3
"3525" "OV" "KIF21A" 0 3
"3528" "UCEC" "KIF21A" 0.031726 3
"3539" "OV" "KIRREL" 0 2
"3542" "UCEC" "KIRREL" 0.037138 2
"3553" "OV" "KRAS" 0 2
"3556" "UCEC" "KRAS" 0.031 2
"3559" "GBM" "LAMA1" 0.010674 4
"3560" "GBMLGG" "LAMA1" 1.2e-05 4
"3564" "LGG" "LAMA1" 0.029058 4
"3570" "UCEC" "LAMA1" 0.015255 4
"3571" "BRCA" "LAMA2" 0.037847 4
"3573" "GBM" "LAMA2" 0.007382 4
"3579" "LUAD" "LAMA2" 0.008672 4
"3584" "UCEC" "LAMA2" 0.022058 4
"3598" "UCEC" "LAMB4" 0.016018 1
"3600" "COADREAD" "LIFR" 0 3
"3609" "OV" "LIFR" 0 3
"3612" "UCEC" "LIFR" 0.028041 3
"3626" "UCEC" "LOC100287226" 0.006835 1
"3640" "UCEC" "LOC643677" 6.8e-05 1
"3646" "KIPAN" "LOXHD1" 0.000609 4
"3647" "KIRC" "LOXHD1" 0.011008 4
"3651" "OV" "LOXHD1" 0 4
"3654" "UCEC" "LOXHD1" 0.028601 4
"3656" "COADREAD" "LRBA" 0.0012 3
"3665" "OV" "LRBA" 0 3
"3668" "UCEC" "LRBA" 0.031101 3
"3677" "LUAD" "LRP1" 0 5
"3678" "LUSC" "LRP1" 0.000546 5
"3679" "OV" "LRP1" 0 5
"3681" "THCA" "LRP1" 0 5
"3682" "UCEC" "LRP1" 0.043165 5
"3684" "COADREAD" "LRP1B" 0 3
"3686" "GBMLGG" "LRP1B" 0.021773 3
"3696" "UCEC" "LRP1B" 0.000289 3
"3698" "COADREAD" "LRP2" 0.000618 2
"3710" "UCEC" "LRP2" 4.6e-05 2
"3712" "COADREAD" "LRP6" 0.017303 4
"3719" "LUAD" "LRP6" 0 4
"3721" "OV" "LRP6" 0 4
"3724" "UCEC" "LRP6" 0.038971 4
"3726" "COADREAD" "LRRC7" 0.00867 3
"3735" "OV" "LRRC7" 0 3
"3738" "UCEC" "LRRC7" 0.026309 3
"3740" "COADREAD" "LRRIQ1" 0 4
"3743" "HNSC" "LRRIQ1" 0.001725 4
"3749" "OV" "LRRIQ1" 0 4
"3752" "UCEC" "LRRIQ1" 0.030475 4
"3761" "LUAD" "LRRK1" 0 4
"3762" "LUSC" "LRRK1" 0.01934 4
"3763" "OV" "LRRK1" 0 4
"3766" "UCEC" "LRRK1" 0.03754 4
"3767" "BRCA" "LRRK2" 0.012149 4
"3768" "COADREAD" "LRRK2" 0.043884 4
"3777" "OV" "LRRK2" 0.022819 4
"3780" "UCEC" "LRRK2" 0.002839 4
"3781" "BRCA" "LYST" 0.03918 5
"3782" "COADREAD" "LYST" 0.025361 5
"3784" "GBMLGG" "LYST" 0.024708 5
"3788" "LGG" "LYST" 0 5
"3794" "UCEC" "LYST" 0.007978 5
"3802" "LGG" "MACF1" 0.002778 2
"3808" "UCEC" "MACF1" 9.6e-05 2
"3810" "COADREAD" "MAGEC1" 0.036161 4
"3817" "LUAD" "MAGEC1" 0 4
"3819" "OV" "MAGEC1" 0 4
"3822" "UCEC" "MAGEC1" 0.038532 4
"3833" "OV" "MAGI1" 0 2
"3836" "UCEC" "MAGI1" 0.026322 2
"3838" "COADREAD" "MAGI2" 5e-06 3
"3846" "LUSC" "MAGI2" 0.039448 3
"3850" "UCEC" "MAGI2" 0.022968 3
"3864" "UCEC" "MAP1A" 0.022257 1
"3866" "COADREAD" "MAP2" 0 3
"3868" "GBMLGG" "MAP2" 0.014208 3
"3878" "UCEC" "MAP2" 0.025268 3
"3884" "KIPAN" "MAP3K1" 0.023347 2
"3892" "UCEC" "MAP3K1" 0.016789 2
"3894" "COADREAD" "MAP3K5" 0.003417 2
"3906" "UCEC" "MAP3K5" 0.016302 2
"3908" "COADREAD" "MAP7D2" 0.006133 7
"3910" "GBMLGG" "MAP7D2" 0.033389 7
"3914" "LGG" "MAP7D2" 0 7
"3915" "LUAD" "MAP7D2" 0 7
"3917" "OV" "MAP7D2" 0 7
"3918" "STES" "MAP7D2" 0 7
"3920" "UCEC" "MAP7D2" 0.048803 7
"3922" "COADREAD" "MBD6" 3e-06 2
"3932" "STES" "MBD6" 0.020825 2
"3936" "COADREAD" "MCF2" 0.034421 4
"3943" "LUAD" "MCF2" 0 4
"3945" "OV" "MCF2" 0 4
"3948" "UCEC" "MCF2" 0.047058 4
"3950" "COADREAD" "MCF2L2" 0.006003 5
"3951" "GBM" "MCF2L2" 1.1e-05 5
"3952" "GBMLGG" "MCF2L2" 0 5
"3959" "OV" "MCF2L2" 0 5
"3962" "UCEC" "MCF2L2" 0.034302 5
"3964" "COADREAD" "MDN1" 0 2
"3976" "UCEC" "MDN1" 0.022388 2
"3980" "GBMLGG" "MED12" 0.036522 4
"3982" "KIPAN" "MED12" 0.003795 4
"3984" "LGG" "MED12" 0.000159 4
"3990" "UCEC" "MED12" 0.018492 4
"3993" "GBM" "MED13" 2e-06 5
"3994" "GBMLGG" "MED13" 0 5
"3998" "LGG" "MED13" 0 5
"4001" "OV" "MED13" 0 5
"4004" "UCEC" "MED13" 0.029889 5
"4006" "COADREAD" "MED13L" 4.3e-05 3
"4014" "LUSC" "MED13L" 0.007972 3
"4018" "UCEC" "MED13L" 0.013856 3
"4028" "LUSC" "MED14" 0.002475 3
"4029" "OV" "MED14" 0 3
"4032" "UCEC" "MED14" 0.025858 3
"4043" "OV" "MGA" 0 2
"4046" "UCEC" "MGA" 0.033888 2
"4048" "COADREAD" "MGAM" 0.006259 4
"4050" "GBMLGG" "MGAM" 0.007035 4
"4054" "LGG" "MGAM" 0.015461 4
"4060" "UCEC" "MGAM" 0.008827 4
"4074" "UCEC" "MIA3" 0.022371 1
"4088" "UCEC" "MKI67" 0.002332 1
"4102" "UCEC" "MLL" 0.014472 1
"4114" "STES" "MLL2" 0.013748 2
"4116" "UCEC" "MLL2" 0.03295 2
"4118" "COADREAD" "MLL3" 1e-06 3
"4120" "GBMLGG" "MLL3" 0.034906 3
"4130" "UCEC" "MLL3" 0.001367 3
"4135" "HNSC" "MLL4" 0.001083 3
"4140" "LUSC" "MLL4" 0.015824 3
"4144" "UCEC" "MLL4" 0.006699 3
"4147" "GBM" "MON2" 0.003683 5
"4153" "LUAD" "MON2" 0 5
"4154" "LUSC" "MON2" 0.016995 5
"4155" "OV" "MON2" 0 5
"4158" "UCEC" "MON2" 0.042021 5
"4160" "COADREAD" "MORC4" 0 3
"4169" "OV" "MORC4" 0 3
"4172" "UCEC" "MORC4" 0.034006 3
"4176" "GBMLGG" "MPDZ" 0.015981 4
"4180" "LGG" "MPDZ" 2.2e-05 4
"4183" "OV" "MPDZ" 0 4
"4186" "UCEC" "MPDZ" 0.034351 4
"4189" "GBM" "MSH4" 0.005163 3
"4190" "GBMLGG" "MSH4" 2.8e-05 3
"4200" "UCEC" "MSH4" 0.018942 3
"4202" "COADREAD" "MSH6" 2e-06 5
"4204" "GBMLGG" "MSH6" 0.027705 5
"4209" "LUAD" "MSH6" 0 5
"4211" "OV" "MSH6" 0 5
"4214" "UCEC" "MSH6" 0.038308 5
"4216" "COADREAD" "MTOR" 0.000169 4
"4217" "GBM" "MTOR" 0.001759 4
"4220" "KIPAN" "MTOR" 0.023686 4
"4228" "UCEC" "MTOR" 0.021783 4
"4230" "COADREAD" "MTR" 8.1e-05 2
"4240" "STES" "MTR" 0.00184 2
"4244" "COADREAD" "MUC16" 0 4
"4245" "GBM" "MUC16" 0.00188 4
"4246" "GBMLGG" "MUC16" 3.4e-05 4
"4256" "UCEC" "MUC16" 3.1e-05 4
"4258" "COADREAD" "MUC17" 0.004779 3
"4260" "GBMLGG" "MUC17" 0.000833 3
"4270" "UCEC" "MUC17" 0.004309 3
"4276" "KIPAN" "MUC4" 0.025261 2
"4284" "UCEC" "MUC4" 0.026016 2
"4289" "HNSC" "MUC5B" 0.004436 2
"4298" "UCEC" "MUC5B" 0.000441 2
"4300" "COADREAD" "MUC6" 0 3
"4304" "KIPAN" "MUC6" 0.003189 3
"4309" "OV" "MUC6" 2e-06 3
"4316" "GBMLGG" "MXRA5" 0.023646 6
"4320" "LGG" "MXRA5" 0.042503 6
"4321" "LUAD" "MXRA5" 0 6
"4322" "LUSC" "MXRA5" 0.014052 6
"4323" "OV" "MXRA5" 0 6
"4326" "UCEC" "MXRA5" 0.04086 6
"4334" "LGG" "MYH11" 0.004282 2
"4340" "UCEC" "MYH11" 0.012014 2
"4342" "COADREAD" "MYH2" 0 2
"4354" "UCEC" "MYH2" 0.01071 2
"4356" "COADREAD" "MYH3" 0 4
"4362" "LGG" "MYH3" 0.015858 4
"4365" "OV" "MYH3" 0 4
"4368" "UCEC" "MYH3" 0.026599 4
"4379" "OV" "MYH6" 0 2
"4382" "UCEC" "MYH6" 0.029633 2
"4384" "COADREAD" "MYH7" 0.000164 5
"4385" "GBM" "MYH7" 0.003272 5
"4386" "GBMLGG" "MYH7" 1.8e-05 5
"4395" "THCA" "MYH7" 3e-06 5
"4396" "UCEC" "MYH7" 0.017296 5
"4407" "OV" "MYH8" 0 2
"4410" "UCEC" "MYH8" 0.026491 2
"4415" "HNSC" "MYO10" 0.049312 2
"4424" "UCEC" "MYO10" 0.014704 2
"4428" "GBMLGG" "MYO15A" 0.038217 5
"4429" "HNSC" "MYO15A" 0.000525 5
"4433" "LUAD" "MYO15A" 0 5
"4435" "OV" "MYO15A" 0 5
"4438" "UCEC" "MYO15A" 0.03941 5
"4440" "COADREAD" "MYO16" 0.000493 3
"4443" "HNSC" "MYO16" 0.00694 3
"4452" "UCEC" "MYO16" 0.009228 3
"4454" "COADREAD" "MYO18B" 0.01548 3
"4465" "THCA" "MYO18B" 0.000639 3
"4466" "UCEC" "MYO18B" 0.007586 3
"4468" "COADREAD" "MYO9A" 7.3e-05 3
"4477" "OV" "MYO9A" 0 3
"4480" "UCEC" "MYO9A" 0.034663 3
"4494" "UCEC" "MYOM2" 0.014286 1
"4502" "LGG" "MYT1L" 5.8e-05 3
"4503" "LUAD" "MYT1L" 0.047845 3
"4508" "UCEC" "MYT1L" 0.018621 3
"4509" "BRCA" "NALCN" 0.016137 4
"4512" "GBMLGG" "NALCN" 0.005663 4
"4518" "LUSC" "NALCN" 0.014923 4
"4522" "UCEC" "NALCN" 0.010912 4
"4525" "GBM" "NAV3" 0.013242 3
"4533" "OV" "NAV3" 0 3
"4536" "UCEC" "NAV3" 0.035088 3
"4538" "COADREAD" "NBEA" 0 3
"4539" "GBM" "NBEA" 0.005594 3
"4550" "UCEC" "NBEA" 0.001706 3
"4551" "BRCA" "NBEAL1" 8e-06 7
"4552" "COADREAD" "NBEAL1" 0.004853 7
"4553" "GBM" "NBEAL1" 0.031922 7
"4554" "GBMLGG" "NBEAL1" 0.036029 7
"4556" "KIPAN" "NBEAL1" 0.044576 7
"4561" "OV" "NBEAL1" 0 7
"4564" "UCEC" "NBEAL1" 0.029816 7
"4566" "COADREAD" "NCAM2" 0.000784 2
"4578" "UCEC" "NCAM2" 0.018679 2
"4589" "OV" "NCOR1" 0 2
"4592" "UCEC" "NCOR1" 0.030712 2
"4594" "COADREAD" "NEB" 0 2
"4606" "UCEC" "NEB" 0.000496 2
"4608" "COADREAD" "NELL1" 0.009961 2
"4615" "LUAD" "NELL1" 0.009711 2
"4622" "COADREAD" "NF1" 3.2e-05 4
"4624" "GBMLGG" "NF1" 0.002405 4
"4628" "LGG" "NF1" 4e-06 4
"4634" "UCEC" "NF1" 0.01037 4
"4636" "COADREAD" "NFASC" 0.000959 4
"4643" "LUAD" "NFASC" 0 4
"4645" "OV" "NFASC" 0 4
"4648" "UCEC" "NFASC" 0.045405 4
"4649" "BRCA" "NID1" 0.012629 6
"4650" "COADREAD" "NID1" 0.041368 6
"4651" "GBM" "NID1" 0.007345 6
"4654" "KIPAN" "NID1" 0.002276 6
"4659" "OV" "NID1" 0 6
"4662" "UCEC" "NID1" 0.027059 6
"4668" "KIPAN" "NOS1" 0.001957 6
"4669" "KIRC" "NOS1" 0.012147 6
"4670" "LGG" "NOS1" 0.00448 6
"4671" "LUAD" "NOS1" 0 6
"4673" "OV" "NOS1" 0 6
"4676" "UCEC" "NOS1" 0.047513 6
"4687" "OV" "NRG1" 0 2
"4690" "UCEC" "NRG1" 0.031193 2
"4695" "HNSC" "NRK" 0.008292 3
"4701" "OV" "NRK" 0 3
"4704" "UCEC" "NRK" 0.028038 3
"4713" "LUAD" "NRXN1" 0 3
"4715" "OV" "NRXN1" 0 3
"4718" "UCEC" "NRXN1" 0.04167 3
"4720" "COADREAD" "NRXN3" 0.038968 4
"4728" "LUSC" "NRXN3" 0.045156 4
"4729" "OV" "NRXN3" 0 4
"4732" "UCEC" "NRXN3" 0.029159 4
"4734" "COADREAD" "NWD1" 0.000508 3
"4743" "OV" "NWD1" 0 3
"4746" "UCEC" "NWD1" 0.02446 3
"4755" "LUAD" "NYNRIN" 0 3
"4757" "OV" "NYNRIN" 0 3
"4760" "UCEC" "NYNRIN" 0.039605 3
"4762" "COADREAD" "OBSCN" 1.9e-05 2
"4774" "UCEC" "OBSCN" 0.003395 2
"4776" "COADREAD" "ODZ1" 7e-05 3
"4784" "LUSC" "ODZ1" 0.001845 3
"4788" "UCEC" "ODZ1" 0.040614 3
"4790" "COADREAD" "ODZ2" 0 5
"4792" "GBMLGG" "ODZ2" 0.029449 5
"4797" "LUAD" "ODZ2" 0.041577 5
"4798" "LUSC" "ODZ2" 0.000769 5
"4802" "UCEC" "ODZ2" 0.026632 5
"4804" "COADREAD" "ODZ3" 1e-06 6
"4806" "GBMLGG" "ODZ3" 0.005855 6
"4808" "KIPAN" "ODZ3" 0.000707 6
"4809" "KIRC" "ODZ3" 0.005735 6
"4813" "OV" "ODZ3" 0.001392 6
"4816" "UCEC" "ODZ3" 0.002667 6
"4817" "BRCA" "ODZ4" 0.023823 5
"4818" "COADREAD" "ODZ4" 0.000552 5
"4820" "GBMLGG" "ODZ4" 0.041208 5
"4822" "KIPAN" "ODZ4" 0.01836 5
"4830" "UCEC" "ODZ4" 0.009388 5
"4839" "LUAD" "OTOF" 0 3
"4841" "OV" "OTOF" 0 3
"4844" "UCEC" "OTOF" 0.041245 3
"4858" "UCEC" "OTOGL" 0.004745 1
"4864" "KIPAN" "PAPPA" 0.004441 5
"4865" "KIRC" "PAPPA" 8e-06 5
"4867" "LUAD" "PAPPA" 0 5
"4869" "OV" "PAPPA" 0 5
"4872" "UCEC" "PAPPA" 0.045414 5
"4874" "COADREAD" "PCDH11X" 1e-06 8
"4875" "GBM" "PCDH11X" 0.019039 8
"4876" "GBMLGG" "PCDH11X" 1e-06 8
"4879" "KIRC" "PCDH11X" 0.005839 8
"4880" "LGG" "PCDH11X" 0 8
"4881" "LUAD" "PCDH11X" 0 8
"4883" "OV" "PCDH11X" 0 8
"4886" "UCEC" "PCDH11X" 0.039547 8
"4887" "BRCA" "PCDH15" 0.011979 4
"4889" "GBM" "PCDH15" 0.013299 4
"4897" "OV" "PCDH15" 0.045901 4
"4900" "UCEC" "PCDH15" 0.003206 4
"4911" "OV" "PCDH17" 0.003132 2
"4914" "UCEC" "PCDH17" 0.011123 2
"4916" "COADREAD" "PCDH19" 0.016056 4
"4924" "LUSC" "PCDH19" 0.045246 4
"4925" "OV" "PCDH19" 0.041524 4
"4928" "UCEC" "PCDH19" 0.017727 4
"4937" "LUAD" "PCDHA7" 0 3
"4939" "OV" "PCDHA7" 0 3
"4942" "UCEC" "PCDHA7" 0.046321 3
"4944" "COADREAD" "PCDHA8" 0 4
"4951" "LUAD" "PCDHA8" 0 4
"4953" "OV" "PCDHA8" 0 4
"4956" "UCEC" "PCDHA8" 0.037442 4
"4958" "COADREAD" "PCDHB5" 1.4e-05 5
"4960" "GBMLGG" "PCDHB5" 0.032002 5
"4962" "KIPAN" "PCDHB5" 0.007278 5
"4967" "OV" "PCDHB5" 0 5
"4970" "UCEC" "PCDHB5" 0.035471 5
"4974" "GBMLGG" "PCDHGA12" 0.014563 4
"4979" "LUAD" "PCDHGA12" 0 4
"4981" "OV" "PCDHGA12" 0 4
"4984" "UCEC" "PCDHGA12" 0.04258 4
"4986" "COADREAD" "PCDHGA5" 0.006623 4
"4993" "LUAD" "PCDHGA5" 0 4
"4995" "OV" "PCDHGA5" 0 4
"4998" "UCEC" "PCDHGA5" 0.049189 4
"5000" "COADREAD" "PCDHGB1" 0.022053 3
"5009" "OV" "PCDHGB1" 0 3
"5012" "UCEC" "PCDHGB1" 0.025704 3
"5014" "COADREAD" "PCLO" 0 3
"5016" "GBMLGG" "PCLO" 0.016823 3
"5026" "UCEC" "PCLO" 0.00051 3
"5040" "UCEC" "PDE4DIP" 0.004985 1
"5042" "COADREAD" "PDGFRA" 0 4
"5044" "GBMLGG" "PDGFRA" 0.001793 4
"5051" "OV" "PDGFRA" 0 4
"5054" "UCEC" "PDGFRA" 0.033097 4
"5063" "LUAD" "PDZD2" 0 3
"5065" "OV" "PDZD2" 0 3
"5068" "UCEC" "PDZD2" 0.043791 3
"5074" "KIPAN" "PDZRN4" 0.048795 2
"5082" "UCEC" "PDZRN4" 0.021372 2
"5086" "GBMLGG" "PEG3" 0.004006 3
"5090" "LGG" "PEG3" 5e-06 3
"5096" "UCEC" "PEG3" 0.013835 3
"5098" "COADREAD" "PHF3" 0 3
"5107" "OV" "PHF3" 0 3
"5110" "UCEC" "PHF3" 0.030747 3
"5112" "COADREAD" "PHLDB2" 0.005266 4
"5121" "OV" "PHLDB2" 0 4
"5123" "THCA" "PHLDB2" 0.029338 4
"5124" "UCEC" "PHLDB2" 0.037083 4
"5125" "BRCA" "PIK3CA" 0.038276 3
"5126" "COADREAD" "PIK3CA" 0 3
"5138" "UCEC" "PIK3CA" 0.001046 3
"5144" "KIPAN" "PIK3CG" 0.001525 6
"5145" "KIRC" "PIK3CG" 0.004347 6
"5147" "LUAD" "PIK3CG" 0 6
"5148" "LUSC" "PIK3CG" 0.047943 6
"5149" "OV" "PIK3CG" 0 6
"5152" "UCEC" "PIK3CG" 0.04571 6
"5154" "COADREAD" "PIKFYVE" 2e-06 2
"5166" "UCEC" "PIKFYVE" 0.014803 2
"5175" "LUAD" "PKD1L1" 0.022405 2
"5180" "UCEC" "PKD1L1" 0.035181 2
"5182" "COADREAD" "PKD1L2" 0.001694 6
"5186" "KIPAN" "PKD1L2" 0.000322 6
"5187" "KIRC" "PKD1L2" 0.014002 6
"5188" "LGG" "PKD1L2" 0.000537 6
"5191" "OV" "PKD1L2" 0.028912 6
"5194" "UCEC" "PKD1L2" 0.018316 6
"5196" "COADREAD" "PKHD1" 6e-06 5
"5198" "GBMLGG" "PKHD1" 0.003575 5
"5202" "LGG" "PKHD1" 3e-06 5
"5204" "LUSC" "PKHD1" 0.01808 5
"5208" "UCEC" "PKHD1" 0.010005 5
"5210" "COADREAD" "PKHD1L1" 0.008661 5
"5214" "KIPAN" "PKHD1L1" 0.034068 5
"5215" "KIRC" "PKHD1L1" 0.027095 5
"5221" "THCA" "PKHD1L1" 0.01027 5
"5222" "UCEC" "PKHD1L1" 0.005886 5
"5224" "COADREAD" "PLCE1" 0.017934 3
"5227" "HNSC" "PLCE1" 0.000577 3
"5236" "UCEC" "PLCE1" 0.008001 3
"5238" "COADREAD" "PLCG2" 0 5
"5239" "GBM" "PLCG2" 0.005103 5
"5240" "GBMLGG" "PLCG2" 0.023481 5
"5247" "OV" "PLCG2" 0 5
"5250" "UCEC" "PLCG2" 0.024993 5
"5259" "LUAD" "PLEKHH2" 0 3
"5261" "OV" "PLEKHH2" 0 3
"5264" "UCEC" "PLEKHH2" 0.045011 3
"5273" "LUAD" "PLXNA2" 0.023204 3
"5275" "OV" "PLXNA2" 0 3
"5278" "UCEC" "PLXNA2" 0.029228 3
"5279" "BRCA" "PLXNA4" 0.029967 2
"5280" "COADREAD" "PLXNA4" 1e-06 2
"5303" "OV" "PLXNC1" 0 2
"5306" "UCEC" "PLXNC1" 0.029052 2
"5313" "KIRC" "POLA1" 0.000353 4
"5315" "LUAD" "POLA1" 0 4
"5317" "OV" "POLA1" 0 4
"5320" "UCEC" "POLA1" 0.040678 4
"5322" "COADREAD" "POLE" 0.001082 4
"5323" "GBM" "POLE" 0.029434 4
"5329" "LUAD" "POLE" 0.000283 4
"5334" "UCEC" "POLE" 0.022013 4
"5345" "OV" "POLQ" 0 2
"5348" "UCEC" "POLQ" 0.026996 2
"5355" "KIRC" "PPFIA2" 0.000649 2
"5362" "UCEC" "PPFIA2" 0.023093 2
"5364" "COADREAD" "PPL" 0.001269 3
"5373" "OV" "PPL" 0 3
"5376" "UCEC" "PPL" 0.033467 3
"5378" "COADREAD" "PPP1R3A" 0.001845 3
"5380" "GBMLGG" "PPP1R3A" 0.019195 3
"5390" "UCEC" "PPP1R3A" 0.021827 3
"5399" "LUAD" "PPP2R1A" 0 4
"5401" "OV" "PPP2R1A" 0 4
"5403" "THCA" "PPP2R1A" 0.006725 4
"5404" "UCEC" "PPP2R1A" 0.047199 4
"5418" "UCEC" "PRKDC" 0.01628 1
"5427" "LUAD" "PRPF8" 0 3
"5429" "OV" "PRPF8" 0 3
"5432" "UCEC" "PRPF8" 0.041333 3
"5441" "LUAD" "PRUNE2" 0.000469 2
"5446" "UCEC" "PRUNE2" 0.005401 2
"5448" "COADREAD" "PTCH1" 0.043239 4
"5457" "OV" "PTCH1" 0 4
"5459" "THCA" "PTCH1" 0.047726 4
"5460" "UCEC" "PTCH1" 0.025301 4
"5464" "GBMLGG" "PTEN" 0 4
"5468" "LGG" "PTEN" 0 4
"5470" "LUSC" "PTEN" 0.04666 4
"5474" "UCEC" "PTEN" 0.006986 4
"5476" "COADREAD" "PTPN13" 0 2
"5488" "UCEC" "PTPN13" 0.012633 2
"5499" "OV" "PTPN14" 0 2
"5502" "UCEC" "PTPN14" 0.023868 2
"5513" "OV" "PTPRJ" 2.3e-05 2
"5514" "STES" "PTPRJ" 0.035241 2
"5525" "LUAD" "PTPRK" 0 3
"5527" "OV" "PTPRK" 0 3
"5530" "UCEC" "PTPRK" 0.040794 3
"5541" "OV" "PTPRQ" 0 2
"5544" "UCEC" "PTPRQ" 0.033315 2
"5546" "COADREAD" "PTPRT" 0.024184 4
"5548" "GBMLGG" "PTPRT" 0.015771 4
"5551" "KIRC" "PTPRT" 0.016399 4
"5556" "STES" "PTPRT" 0.036084 4
"5564" "KIPAN" "PTPRZ1" 0.034225 4
"5565" "KIRC" "PTPRZ1" 0.004041 4
"5571" "THCA" "PTPRZ1" 0.047726 4
"5572" "UCEC" "PTPRZ1" 0.010657 4
"5586" "UCEC" "PXDNL" 0.021376 1
"5588" "COADREAD" "RANBP2" 0 2
"5598" "STES" "RANBP2" 0.010222 2
"5609" "LUAD" "RASA1" 0 3
"5611" "OV" "RASA1" 0 3
"5614" "UCEC" "RASA1" 0.044444 3
"5616" "COADREAD" "RELN" 0.002353 6
"5618" "GBMLGG" "RELN" 0.015478 6
"5620" "KIPAN" "RELN" 4.6e-05 6
"5621" "KIRC" "RELN" 0.001027 6
"5624" "LUSC" "RELN" 0.000231 6
"5628" "UCEC" "RELN" 0.004048 6
"5630" "COADREAD" "REV3L" 0.003388 4
"5637" "LUAD" "REV3L" 0 4
"5639" "OV" "REV3L" 0 4
"5642" "UCEC" "REV3L" 0.037758 4
"5654" "STES" "RGPD3" 0.037217 2
"5656" "UCEC" "RGPD3" 0.020736 2
"5658" "COADREAD" "RIF1" 0.001057 3
"5661" "HNSC" "RIF1" 0.041504 3
"5670" "UCEC" "RIF1" 0.022272 3
"5682" "STES" "RIMBP2" 0.002335 1
"5698" "UCEC" "RIMS1" 0.007013 1
"5699" "BRCA" "RNF17" 1e-06 2
"5712" "UCEC" "RNF17" 0.023195 2
"5715" "GBM" "RNF213" 0.02694 2
"5726" "UCEC" "RNF213" 0.017255 2
"5737" "OV" "ROBO1" 0 2
"5740" "UCEC" "ROBO1" 0.031612 2
"5742" "COADREAD" "ROS1" 1e-06 4
"5749" "LUAD" "ROS1" 0 4
"5751" "OV" "ROS1" 0 4
"5754" "UCEC" "ROS1" 0.04112 4
"5756" "COADREAD" "RP1" 0.000693 2
"5768" "UCEC" "RP1" 0.009409 2
"5779" "OV" "RP1L1" 0 2
"5782" "UCEC" "RP1L1" 0.03141 2
"5786" "GBMLGG" "RTTN" 0.026083 4
"5787" "HNSC" "RTTN" 0.007279 4
"5793" "OV" "RTTN" 0 4
"5796" "UCEC" "RTTN" 0.031715 4
"5798" "COADREAD" "RYR1" 0.013876 2
"5810" "UCEC" "RYR1" 0.000701 2
"5812" "COADREAD" "RYR2" 2e-06 4
"5814" "GBMLGG" "RYR2" 0.016322 4
"5820" "LUSC" "RYR2" 0.048004 4
"5824" "UCEC" "RYR2" 0.002668 4
"5826" "COADREAD" "RYR3" 0 4
"5828" "GBMLGG" "RYR3" 0.014365 4
"5834" "LUSC" "RYR3" 0.048958 4
"5838" "UCEC" "RYR3" 0.002465 4
"5840" "COADREAD" "SACS" 8e-06 3
"5846" "LGG" "SACS" 0.000343 3
"5852" "UCEC" "SACS" 0.000286 3
"5854" "COADREAD" "SAMD9" 5.4e-05 3
"5863" "OV" "SAMD9" 0 3
"5866" "UCEC" "SAMD9" 0.030712 3
"5875" "LUAD" "SAMD9L" 0 4
"5877" "OV" "SAMD9L" 0 4
"5879" "THCA" "SAMD9L" 0 4
"5880" "UCEC" "SAMD9L" 0.038418 4
"5891" "OV" "SBF2" 0 2
"5894" "UCEC" "SBF2" 0.026894 2
"5896" "COADREAD" "SCAPER" 0 5
"5901" "KIRC" "SCAPER" 0.029645 5
"5903" "LUAD" "SCAPER" 0 5
"5905" "OV" "SCAPER" 0 5
"5908" "UCEC" "SCAPER" 0.037362 5
"5910" "COADREAD" "SCN1A" 0 3
"5919" "OV" "SCN1A" 0 3
"5922" "UCEC" "SCN1A" 0.031754 3
"5936" "UCEC" "SCN2A" 0.00818 1
"5949" "THCA" "SCN3A" 0.018642 2
"5950" "UCEC" "SCN3A" 0.023487 2
"5952" "COADREAD" "SCN7A" 4e-06 4
"5953" "GBM" "SCN7A" 0.014688 4
"5954" "GBMLGG" "SCN7A" 0.009943 4
"5964" "UCEC" "SCN7A" 0.018098 4
"5966" "COADREAD" "SCN8A" 0.000459 3
"5968" "GBMLGG" "SCN8A" 0.02576 3
"5978" "UCEC" "SCN8A" 0.021039 3
"5980" "COADREAD" "SCN9A" 0 6
"5981" "GBM" "SCN9A" 0.046448 6
"5982" "GBMLGG" "SCN9A" 9.6e-05 6
"5987" "LUAD" "SCN9A" 0.037644 6
"5989" "OV" "SCN9A" 0 6
"5992" "UCEC" "SCN9A" 0.032014 6
"6006" "UCEC" "SDK1" 0.023673 1
"6008" "COADREAD" "SEMA6D" 0.003606 4
"6009" "GBM" "SEMA6D" 3.7e-05 4
"6017" "OV" "SEMA6D" 0 4
"6020" "UCEC" "SEMA6D" 0.03043 4
"6026" "KIPAN" "SETD2" 0.01705 2
"6034" "UCEC" "SETD2" 0.016517 2
"6037" "GBM" "SETX" 4.8e-05 3
"6042" "LGG" "SETX" 0.047641 3
"6048" "UCEC" "SETX" 0.012973 3
"6050" "COADREAD" "SI" 0.003104 2
"6062" "UCEC" "SI" 0.004689 2
"6064" "COADREAD" "SIPA1L1" 0.000289 3
"6070" "LGG" "SIPA1L1" 0.024617 3
"6076" "UCEC" "SIPA1L1" 0.020314 3
"6087" "OV" "SLC12A1" 0 2
"6090" "UCEC" "SLC12A1" 0.032754 2
"6093" "GBM" "SLC9A10" 0.000217 5
"6094" "GBMLGG" "SLC9A10" 0 5
"6099" "LUAD" "SLC9A10" 0 5
"6101" "OV" "SLC9A10" 0 5
"6104" "UCEC" "SLC9A10" 0.037687 5
"6115" "OV" "SLITRK2" 0 2
"6118" "UCEC" "SLITRK2" 0.029184 2
"6120" "COADREAD" "SLITRK3" 5e-06 4
"6126" "LGG" "SLITRK3" 0 4
"6129" "OV" "SLITRK3" 0 4
"6132" "UCEC" "SLITRK3" 0.025443 4
"6133" "BRCA" "SLITRK4" 0.035006 6
"6134" "COADREAD" "SLITRK4" 0.00183 6
"6141" "LUAD" "SLITRK4" 0 6
"6143" "OV" "SLITRK4" 0 6
"6144" "STES" "SLITRK4" 0.013208 6
"6146" "UCEC" "SLITRK4" 0.04175 6
"6148" "COADREAD" "SMG1" 5.7e-05 4
"6150" "GBMLGG" "SMG1" 0.006304 4
"6157" "OV" "SMG1" 0 4
"6160" "UCEC" "SMG1" 0.036224 4
"6171" "OV" "SNRNP200" 0 2
"6174" "UCEC" "SNRNP200" 0.037091 2
"6183" "LUAD" "SORL1" 0 3
"6185" "OV" "SORL1" 0 3
"6188" "UCEC" "SORL1" 0.044122 3
"6190" "COADREAD" "SPEF2" 4e-05 3
"6198" "LUSC" "SPEF2" 0.043331 3
"6200" "STES" "SPEF2" 0.028768 3
"6203" "BRCA" "SPEN" 0.020956 3
"6204" "COADREAD" "SPEN" 0.02534 3
"6216" "UCEC" "SPEN" 0.011562 3
"6219" "GBM" "SPG11" 0.029713 4
"6220" "GBMLGG" "SPG11" 0.002389 4
"6227" "OV" "SPG11" 0 4
"6230" "UCEC" "SPG11" 0.031876 4
"6238" "LGG" "SPTB" 0.024983 4
"6239" "LUAD" "SPTB" 0 4
"6241" "OV" "SPTB" 0 4
"6244" "UCEC" "SPTB" 0.043048 4
"6246" "COADREAD" "SPTBN1" 0 4
"6250" "KIPAN" "SPTBN1" 0.040167 4
"6251" "KIRC" "SPTBN1" 0.01911 4
"6258" "UCEC" "SPTBN1" 0.011227 4
"6263" "HNSC" "SRGAP1" 0.000675 4
"6267" "LUAD" "SRGAP1" 0 4
"6269" "OV" "SRGAP1" 0 4
"6272" "UCEC" "SRGAP1" 0.049012 4
"6273" "BRCA" "SRRM2" 0.001114 4
"6278" "KIPAN" "SRRM2" 0.041888 4
"6283" "OV" "SRRM2" 0 4
"6286" "UCEC" "SRRM2" 0.036325 4
"6288" "COADREAD" "STAG1" 0.002401 2
"6298" "STES" "STAG1" 0.026236 2
"6303" "GBM" "STAG2" 0.002007 5
"6304" "GBMLGG" "STAG2" 0.006661 5
"6309" "LUAD" "STAG2" 0 5
"6311" "OV" "STAG2" 0 5
"6314" "UCEC" "STAG2" 0.047999 5
"6328" "UCEC" "STARD9" 0.021984 1
"6330" "COADREAD" "STXBP5L" 0.015347 6
"6332" "GBMLGG" "STXBP5L" 0.002044 6
"6336" "LGG" "STXBP5L" 0.000852 6
"6338" "LUSC" "STXBP5L" 0.024546 6
"6339" "OV" "STXBP5L" 0 6
"6342" "UCEC" "STXBP5L" 0.027022 6
"6343" "BRCA" "SULF1" 0.00207 5
"6351" "LUAD" "SULF1" 0 5
"6352" "LUSC" "SULF1" 0.031915 5
"6353" "OV" "SULF1" 0 5
"6356" "UCEC" "SULF1" 0.04998 5
"6364" "LGG" "SVEP1" 0.003511 3
"6366" "LUSC" "SVEP1" 0.000333 3
"6370" "UCEC" "SVEP1" 0.011034 3
"6372" "COADREAD" "SYCP2" 0.037931 3
"6374" "GBMLGG" "SYCP2" 0.028587 3
"6384" "UCEC" "SYCP2" 0.013446 3
"6386" "COADREAD" "SYNE1" 0 4
"6390" "KIPAN" "SYNE1" 0.003011 4
"6391" "KIRC" "SYNE1" 0.014726 4
"6398" "UCEC" "SYNE1" 2.8e-05 4
"6400" "COADREAD" "SYNE2" 0.006069 2
"6412" "UCEC" "SYNE2" 0.016739 2
"6414" "COADREAD" "SYNJ1" 0.028692 2
"6426" "UCEC" "SYNJ1" 0.020856 2
"6437" "OV" "SYNM" 0 2
"6440" "UCEC" "SYNM" 0.030891 2
"6454" "UCEC" "SYTL2" 0.015892 1
"6456" "COADREAD" "TACC2" 0.015966 4
"6462" "LGG" "TACC2" 0.006304 4
"6467" "THCA" "TACC2" 0.042768 4
"6468" "UCEC" "TACC2" 0.01058 4
"6470" "COADREAD" "TAF1" 0.005515 3
"6473" "HNSC" "TAF1" 0.009361 3
"6482" "UCEC" "TAF1" 0.007842 3
"6485" "GBM" "TAF1L" 0.033328 3
"6486" "GBMLGG" "TAF1L" 0.00915 3
"6496" "UCEC" "TAF1L" 0.023807 3
"6498" "COADREAD" "TDRD6" 4.2e-05 4
"6505" "LUAD" "TDRD6" 0 4
"6507" "OV" "TDRD6" 0 4
"6510" "UCEC" "TDRD6" 0.04227 4
"6512" "COADREAD" "TECTA" 0.000147 2
"6522" "STES" "TECTA" 0.014435 2
"6536" "STES" "TEP1" 0.013504 2
"6537" "THCA" "TEP1" 0.029338 2
"6540" "COADREAD" "TET1" 7.5e-05 4
"6545" "KIRC" "TET1" 0.047281 4
"6549" "OV" "TET1" 0 4
"6552" "UCEC" "TET1" 0.03237 4
"6556" "GBMLGG" "TET2" 0.022395 4
"6561" "LUAD" "TET2" 0 4
"6563" "OV" "TET2" 0 4
"6566" "UCEC" "TET2" 0.044697 4
"6568" "COADREAD" "TEX15" 1e-06 4
"6570" "GBMLGG" "TEX15" 0.017501 4
"6576" "LUSC" "TEX15" 0.015254 4
"6580" "UCEC" "TEX15" 0.020221 4
"6582" "COADREAD" "TG" 0.012077 3
"6590" "LUSC" "TG" 0.013054 3
"6594" "UCEC" "TG" 0.003814 3
"6599" "HNSC" "THADA" 0.005921 4
"6604" "LUSC" "THADA" 0.022876 4
"6605" "OV" "THADA" 0 4
"6608" "UCEC" "THADA" 0.032574 4
"6614" "KIPAN" "THBS2" 0 4
"6615" "KIRC" "THBS2" 0 4
"6619" "OV" "THBS2" 0.039576 4
"6620" "STES" "THBS2" 0.030531 4
"6623" "BRCA" "THSD7A" 0.000644 4
"6624" "COADREAD" "THSD7A" 0.008142 4
"6633" "OV" "THSD7A" 0 4
"6636" "UCEC" "THSD7A" 0.035326 4
"6638" "COADREAD" "TIAM1" 0.0344 2
"6650" "UCEC" "TIAM1" 0.020706 2
"6664" "UCEC" "TLN2" 0.009184 1
"6666" "COADREAD" "TMEM131" 0.000222 3
"6675" "OV" "TMEM131" 0 3
"6678" "UCEC" "TMEM131" 0.031547 3
"6681" "GBM" "TMEM132D" 0.012779 3
"6682" "GBMLGG" "TMEM132D" 0.018146 3
"6690" "STES" "TMEM132D" 0.007295 3
"6694" "COADREAD" "TNC" 0.024453 2
"6706" "UCEC" "TNC" 0.025269 2
"6717" "OV" "TNIK" 0 2
"6720" "UCEC" "TNIK" 0.034509 2
"6722" "COADREAD" "TNRC6A" 0.000145 5
"6724" "GBMLGG" "TNRC6A" 0.045197 5
"6729" "LUAD" "TNRC6A" 0 5
"6731" "OV" "TNRC6A" 0 5
"6734" "UCEC" "TNRC6A" 0.038216 5
"6735" "BRCA" "TP53" 0.042587 5
"6738" "GBMLGG" "TP53" 1e-06 5
"6739" "HNSC" "TP53" 2.4e-05 5
"6741" "KIRC" "TP53" 0.002653 5
"6743" "LUAD" "TP53" 0.028442 5
"6750" "COADREAD" "TPR" 0.002676 3
"6759" "OV" "TPR" 0 3
"6762" "UCEC" "TPR" 0.027787 3
"6764" "COADREAD" "TPTE" 0.000206 4
"6771" "LUAD" "TPTE" 0 4
"6773" "OV" "TPTE" 0 4
"6776" "UCEC" "TPTE" 0.038832 4
"6778" "COADREAD" "TRANK1" 0 5
"6779" "GBM" "TRANK1" 6e-06 5
"6780" "GBMLGG" "TRANK1" 0.043989 5
"6781" "HNSC" "TRANK1" 0.019205 5
"6788" "STES" "TRANK1" 0.026896 5
"6792" "COADREAD" "TRIO" 2e-05 4
"6793" "GBM" "TRIO" 0.022276 4
"6794" "GBMLGG" "TRIO" 0.001232 4
"6804" "UCEC" "TRIO" 0.009296 4
"6806" "COADREAD" "TRIP12" 0.002063 5
"6813" "LUAD" "TRIP12" 0 5
"6814" "LUSC" "TRIP12" 0.010143 5
"6815" "OV" "TRIP12" 0 5
"6818" "UCEC" "TRIP12" 0.048898 5
"6822" "GBMLGG" "TRPA1" 0.03383 4
"6827" "LUAD" "TRPA1" 0 4
"6829" "OV" "TRPA1" 0 4
"6832" "UCEC" "TRPA1" 0.038188 4
"6834" "COADREAD" "TRPC4" 0.003188 4
"6841" "LUAD" "TRPC4" 0 4
"6843" "OV" "TRPC4" 0 4
"6846" "UCEC" "TRPC4" 0.046176 4
"6849" "GBM" "TRPS1" 0.007349 6
"6850" "GBMLGG" "TRPS1" 4.4e-05 6
"6855" "LUAD" "TRPS1" 0 6
"6857" "OV" "TRPS1" 0 6
"6859" "THCA" "TRPS1" 0 6
"6860" "UCEC" "TRPS1" 0.048364 6
"6871" "OV" "TRRAP" 0.047973 2
"6874" "UCEC" "TRRAP" 0.017238 2
"6876" "COADREAD" "TSHZ2" 9.8e-05 3
"6878" "GBMLGG" "TSHZ2" 0.019313 3
"6886" "STES" "TSHZ2" 0 3
"6890" "COADREAD" "TSHZ3" 0.048124 3
"6899" "OV" "TSHZ3" 0 3
"6902" "UCEC" "TSHZ3" 0.025129 3
"6904" "COADREAD" "TTN" 0 4
"6906" "GBMLGG" "TTN" 0.000133 4
"6912" "LUSC" "TTN" 0.000427 4
"6916" "UCEC" "TTN" 0 4
"6919" "GBM" "TUBGCP6" 0.000247 4
"6920" "GBMLGG" "TUBGCP6" 1e-06 4
"6927" "OV" "TUBGCP6" 0.041657 4
"6928" "STES" "TUBGCP6" 0.022624 4
"6932" "COADREAD" "UNC13C" 1.2e-05 4
"6934" "GBMLGG" "UNC13C" 0.00391 4
"6935" "HNSC" "UNC13C" 0.032524 4
"6944" "UCEC" "UNC13C" 0.020543 4
"6955" "OV" "UNC79" 0 2
"6958" "UCEC" "UNC79" 0.035747 2
"6960" "COADREAD" "UNC80" 0 4
"6965" "KIRC" "UNC80" 0.002714 4
"6969" "OV" "UNC80" 0 4
"6972" "UCEC" "UNC80" 0.007717 4
"6976" "GBMLGG" "Unknown" 0 1
"6988" "COADREAD" "USH2A" 0 3
"6994" "LGG" "USH2A" 0.038687 3
"7000" "UCEC" "USH2A" 1.1e-05 3
"7002" "COADREAD" "USP9X" 0 2
"7014" "UCEC" "USP9X" 0.004531 2
"7028" "UCEC" "UTRN" 0.004792 1
"7030" "COADREAD" "VCAN" 0.001517 2
"7042" "UCEC" "VCAN" 0.002229 2
"7045" "GBM" "VHL" 0.00259 3
"7046" "GBMLGG" "VHL" 0.003318 3
"7048" "KIPAN" "VHL" 0.007493 3
"7063" "KIRC" "VPRBP" 0.002818 3
"7067" "OV" "VPRBP" 0 3
"7070" "UCEC" "VPRBP" 0.032034 3
"7072" "COADREAD" "VPS13A" 8e-06 3
"7077" "KIRC" "VPS13A" 0.045369 3
"7084" "UCEC" "VPS13A" 0.008189 3
"7086" "COADREAD" "VPS13B" 2e-06 4
"7089" "HNSC" "VPS13B" 0.029199 4
"7097" "THCA" "VPS13B" 0 4
"7098" "UCEC" "VPS13B" 0.002608 4
"7107" "LUAD" "VPS13C" 0.039645 2
"7112" "UCEC" "VPS13C" 0.003209 2
"7123" "OV" "VPS13D" 0 2
"7126" "UCEC" "VPS13D" 0.033033 2
"7127" "BRCA" "VWF" 0.006731 3
"7130" "GBMLGG" "VWF" 0.024745 3
"7138" "STES" "VWF" 0.015624 3
"7148" "LGG" "WDFY3" 0.012076 3
"7152" "STES" "WDFY3" 0.010097 3
"7154" "UCEC" "WDFY3" 0.012188 3
"7168" "UCEC" "WDFY4" 0.013526 1
"7177" "LUAD" "WDR17" 0 3
"7179" "OV" "WDR17" 0 3
"7182" "UCEC" "WDR17" 0.046904 3
"7191" "LUAD" "WDR96" 0 4
"7193" "OV" "WDR96" 0 4
"7194" "STES" "WDR96" 4.7e-05 4
"7196" "UCEC" "WDR96" 0.046424 4
"7198" "COADREAD" "WRN" 0 3
"7207" "OV" "WRN" 0.049368 3
"7208" "STES" "WRN" 0.034653 3
"7212" "COADREAD" "XIRP2" 0.000112 2
"7224" "UCEC" "XIRP2" 0.003978 2
"7226" "COADREAD" "XRN2" 0.013596 4
"7229" "HNSC" "XRN2" 0.021809 4
"7235" "OV" "XRN2" 0 4
"7238" "UCEC" "XRN2" 0.031266 4
"7240" "COADREAD" "YLPM1" 0.004303 8
"7241" "GBM" "YLPM1" 0.002283 8
"7242" "GBMLGG" "YLPM1" 3.3e-05 8
"7243" "HNSC" "YLPM1" 0.030284 8
"7247" "LUAD" "YLPM1" 0 8
"7248" "LUSC" "YLPM1" 0.023872 8
"7249" "OV" "YLPM1" 0 8
"7252" "UCEC" "YLPM1" 0.047132 8
"7256" "GBMLGG" "YSK4" 0.00321 4
"7261" "LUAD" "YSK4" 0.019799 4
"7263" "OV" "YSK4" 0 4
"7266" "UCEC" "YSK4" 0.025898 4
"7274" "LGG" "ZC3H12B" 0.006745 4
"7275" "LUAD" "ZC3H12B" 0 4
"7277" "OV" "ZC3H12B" 0 4
"7280" "UCEC" "ZC3H12B" 0.047628 4
"7291" "OV" "ZC3H13" 0 2
"7294" "UCEC" "ZC3H13" 0.029065 2
"7295" "BRCA" "ZDBF2" 0.029553 3
"7296" "COADREAD" "ZDBF2" 0 3
"7308" "UCEC" "ZDBF2" 0.011961 3
"7310" "COADREAD" "ZEB2" 0.02661 4
"7317" "LUAD" "ZEB2" 0 4
"7319" "OV" "ZEB2" 0 4
"7322" "UCEC" "ZEB2" 0.041214 4
"7323" "BRCA" "ZFAT" 0.013261 3
"7324" "COADREAD" "ZFAT" 0.004319 3
"7334" "STES" "ZFAT" 0.019365 3
"7340" "GBMLGG" "ZFHX3" 0.00254 4
"7344" "LGG" "ZFHX3" 0 4
"7349" "THCA" "ZFHX3" 0.000136 4
"7350" "UCEC" "ZFHX3" 0.001634 4
"7352" "COADREAD" "ZFHX4" 0 4
"7357" "KIRC" "ZFHX4" 0.031167 4
"7359" "LUAD" "ZFHX4" 0.014638 4
"7364" "UCEC" "ZFHX4" 0.000113 4
"7371" "KIRC" "ZFP64" 0.002371 2
"7376" "STES" "ZFP64" 0.004525 2
"7380" "COADREAD" "ZMYM3" 0.035171 3
"7389" "OV" "ZMYM3" 0 3
"7392" "UCEC" "ZMYM3" 0.03104 3
"7394" "COADREAD" "ZNF208" 0.000451 4
"7401" "LUAD" "ZNF208" 0.015954 4
"7404" "STES" "ZNF208" 0.000318 4
"7406" "UCEC" "ZNF208" 0.03956 4
"7420" "UCEC" "ZNF292" 0.003303 1
"7431" "OV" "ZNF407" 0 2
"7434" "UCEC" "ZNF407" 0.031995 2
"7437" "GBM" "ZNF462" 0.017297 2
"7448" "UCEC" "ZNF462" 0.011992 2
"7455" "KIRC" "ZNF676" 0.012938 2
"7460" "STES" "ZNF676" 0.035327 2
"7464" "COADREAD" "ZNF709" 4e-06 5
"7471" "LUAD" "ZNF709" 0 5
"7473" "OV" "ZNF709" 0 5
"7475" "THCA" "ZNF709" 0.026869 5
"7476" "UCEC" "ZNF709" 0.041302 5
"7487" "OV" "ZNF99" 0 2
"7490" "UCEC" "ZNF99" 0.033977 2
