"x"
"1" "PIK3CA"
"2" "SPEN"
"3" "MAP2"
"4" "FAT3"
"5" "APOB"
"6" "TEX15"
"7" "SYNE1"
"8" "Unknown"
"9" "KIAA1409"
"10" "FLG"
"11" "TTN"
"12" "PTEN"
"13" "EGFR"
"14" "IDH1"
"15" "ATRX"
"16" "TP53"
"17" "CIC"
"18" "MUC16"
"19" "NOTCH1"
"20" "FAT1"
"21" "DNAH5"
"22" "NEB"
"23" "AHNAK"
"24" "FCGBP"
"25" "MLL2"
"26" "CDKN2A"
"27" "MUC5B"
"28" "RP1"
"29" "RELN"
"30" "VHL"
"31" "FRG1B"
"32" "PBRM1"
"33" "SETD2"
"34" "MUC6"
"35" "BAP1"
"36" "ADAM6"
"37" "MTOR"
"38" "NF1"
"39" "ADAMTS12"
"40" "MYH1"
"41" "NRXN1"
"42" "PRUNE2"
"43" "HERC2"
"44" "RIMS2"
"45" "PKD1L1"
"46" "PCDH15"
"47" "LRP1B"
"48" "KEAP1"
"49" "ZNF804B"
"50" "EPHA3"
"51" "VCAN"
"52" "COL11A1"
"53" "TAF1L"
"54" "LAMA2"
"55" "MKI67"
"56" "FAM75A6"
"57" "NALCN"
"58" "SETBP1"
"59" "ADCY2"
"60" "NLRP3"
"61" "ZNF208"
"62" "ANKRD30A"
"63" "C15orf2"
"64" "STK11"
"65" "MYH2"
"66" "SI"
"67" "ANK2"
"68" "LRFN5"
"69" "CDH18"
"70" "MUC4"
"71" "ZFHX4"
"72" "ZNF676"
"73" "MYH8"
"74" "PCLO"
"75" "CDH12"
"76" "DNAH7"
"77" "RYR3"
"78" "CDH9"
"79" "MYCBP2"
"80" "COL6A6"
"81" "RYR1"
"82" "RANBP2"
"83" "ODZ1"
"84" "BZRAP1"
"85" "TSHZ2"
"86" "ATM"
"87" "DNAH8"
"88" "LYST"
"89" "MLL3"
"90" "CASC3"
"91" "ATRNL1"
"92" "PCDH10"
"93" "MUC17"
"94" "VWF"
"95" "B2M"
"96" "HIVEP1"
"97" "LAMA3"
"98" "VPS13A"
"99" "PTPRM"
"100" "FAT4"
"101" "ODZ3"
"102" "FHOD3"
"103" "SLC32A1"
"104" "UTRN"
"105" "KRAS"
"106" "NRG1"
"107" "TAOK2"
"108" "MT-ND5"
"109" "ARID1A"
"110" "PRDM2"
"111" "KIF26B"
"112" "WDFY3"
"113" "POGZ"
"114" "FAM135B"
"115" "MLL"
"116" "TRANK1"
"117" "PTPRT"
"118" "PAPPA"
"119" "NSD1"
"120" "RBM6"
"121" "USH2A"
"122" "ZNF43"
"123" "COL12A1"
"124" "COL24A1"
"125" "KCNQ3"
"126" "MBD6"
"127" "MYST3"
"128" "ODZ4"
"129" "RAI1"
"130" "TSHZ3"
"131" "KCNH7"
"132" "PKDREJ"
"133" "PTPRJ"
"134" "TNXB"
"135" "TRHDE"
"136" "ABCC9"
"137" "GLI3"
"138" "MGAM"
"139" "MYH11"
"140" "CDH10"
"141" "JARID2"
"142" "CNTNAP2"
"143" "SACS"
"144" "MYO15A"
"145" "XYLT2"
"146" "PCDHA10"
"147" "ABCA13"
"148" "ITPR2"
"149" "LRP2"
"150" "CDHR2"
"151" "ERBB4"
"152" "HECTD1"
"153" "TECTA"
"154" "HYDIN"
"155" "VPS13B"
"156" "MYH9"
"157" "SSPO"
"158" "ARFGEF1"
"159" "SVEP1"
"160" "SORL1"
"161" "ASPM"
"162" "CNTN6"
"163" "PCDHA9"
"164" "DMD"
"165" "ZFAT"
"166" "PSME4"
"167" "PCDHB5"
"168" "DSCAM"
"169" "GCN1L1"
"170" "RP1L1"
"171" "C1orf173"
"172" "SIPA1L2"
"173" "CACNA1B"
"174" "PRDM9"
"175" "HMCN1"
"176" "STAB2"
"177" "ABCA5"
"178" "PCDH17"
"179" "PLEC"
"180" "CARD11"
"181" "DLGAP4"
"182" "NOTCH2"
"183" "CUBN"
"184" "TET1"
"185" "SON"
"186" "PDE4DIP"
"187" "IGSF10"
"188" "PCDHB7"
"189" "BCORL1"
"190" "LCT"
"191" "ALPK2"
"192" "NLGN4X"
"193" "LRRK2"
"194" "FRY"
"195" "ZC3H13"
"196" "SLITRK5"
"197" "ROS1"
"198" "USP9X"
"199" "PTPN23"
"200" "PCDHB3"
"201" "LOC643677"
"202" "DST"
"203" "HUWE1"
"204" "DNAH2"
"205" "DNAH3"
"206" "MACF1"
"207" "GPR112"
"208" "BIRC6"
"209" "CSMD1"
"210" "DNAH9"
"211" "NBEA"
"212" "FAT2"
"213" "DYNC2H1"
"214" "DCHS2"
"215" "APC"
"216" "MLL4"
"217" "BRCA2"
"218" "CSMD3"
"219" "UNC80"
"220" "OTOGL"
"221" "ITPR1"
"222" "ANK3"
"223" "HERC1"
"224" "DNAH12"
"225" "TG"
"226" "F5"
"227" "CENPF"
"228" "ZNF292"
"229" "VPS13C"
"230" "MED12"
"231" "ANKRD30B"
"232" "DMXL2"
"233" "STARD9"
"234" "WDFY4"
"235" "OBSCN"
"236" "BAI3"
"237" "ZFHX3"
"238" "SCN2A"
"239" "ZNF462"
"240" "ASH1L"
"241" "ZDBF2"
"242" "CSMD2"
"243" "DNAH14"
"244" "EYS"
"245" "MYO18B"
"246" "DOCK10"
"247" "PLCE1"
"248" "RIMS1"
"249" "CHD7"
"250" "MYH7"
"251" "CMYA5"
"252" "CUL9"
"253" "PKHD1L1"
"254" "BOD1L"
"255" "XIRP2"
"256" "LOXHD1"
"257" "KIF20B"
"258" "SPTBN1"
"259" "LOC100287226"
"260" "MYO16"
"261" "GPR98"
"262" "DNAH6"
"263" "CCNB3"
"264" "KIAA0947"
"265" "DNAH11"
"266" "TRIO"
"267" "MED13L"
"268" "AKAP9"
"269" "ASXL3"
"270" "RYR2"
"271" "AKAP6"
"272" "PPFIA2"
"273" "SETX"
"274" "SYCP2"
"275" "PIKFYVE"
"276" "PEG3"
"277" "TACC2"
"278" "HEATR7B2"
"279" "DNAH10"
"280" "FREM2"
"281" "FRAS1"
"282" "GPR158"
"283" "PKD1L2"
"284" "DNAH17"
"285" "MYOM2"
"286" "RGPD3"
"287" "ABCA12"
"288" "DOPEY1"
"289" "DOCK2"
"290" "ARAP2"
"291" "ABCB1"
"292" "FNDC1"
"293" "CCDC88A"
"294" "KIAA2026"
"295" "TLN2"
"296" "SCN1A"
"297" "NCAM2"
