"patient.bcr_patient_barcode" "GPR112"
"1" "tcga-3l-aa1b" 0
"2" "tcga-4n-a93t" 0
"3" "tcga-4t-aa8h" 0
"4" "tcga-5m-aat4" 0
"5" "tcga-5m-aat6" 0
"6" "tcga-5m-aate" 0
"7" "tcga-a6-2671" 0
"8" "tcga-a6-2672" 0
"9" "tcga-a6-2674" 0
"10" "tcga-a6-2675" 0
"11" "tcga-a6-2676" 0
"12" "tcga-a6-2677" 0
"13" "tcga-a6-2678" 0
"14" "tcga-a6-2679" 0
"15" "tcga-a6-2680" 0
"16" "tcga-a6-2681" 0
"17" "tcga-a6-2682" 0
"18" "tcga-a6-2683" 0
"19" "tcga-a6-2684" 0
"20" "tcga-a6-2685" 0
"21" "tcga-a6-2686" 0
"22" "tcga-a6-3807" 0
"23" "tcga-a6-3808" 0
"24" "tcga-a6-3809" 0
"25" "tcga-a6-3810" 0
"26" "tcga-a6-4105" 0
"27" "tcga-a6-4107" 0
"28" "tcga-a6-5656" 0
"29" "tcga-a6-5657" 0
"30" "tcga-a6-5659" 0
"31" "tcga-a6-5660" 0
"32" "tcga-a6-5661" 0
"33" "tcga-a6-5662" 0
"34" "tcga-a6-5664" 0
"35" "tcga-a6-5665" 0
"36" "tcga-a6-5666" 0
"37" "tcga-a6-5667" 0
"38" "tcga-a6-6137" 0
"39" "tcga-a6-6138" 0
"40" "tcga-a6-6140" 0
"41" "tcga-a6-6141" 0
"42" "tcga-a6-6142" 0
"43" "tcga-a6-6648" 0
"44" "tcga-a6-6649" 0
"45" "tcga-a6-6650" 0
"46" "tcga-a6-6651" 0
"47" "tcga-a6-6652" 0
"48" "tcga-a6-6653" 0
"49" "tcga-a6-6654" 0
"50" "tcga-a6-6780" 0
"51" "tcga-a6-6781" 0
"52" "tcga-a6-6782" 0
"53" "tcga-a6-a565" 0
"54" "tcga-a6-a566" 0
"55" "tcga-a6-a567" 0
"56" "tcga-a6-a56b" 0
"57" "tcga-a6-a5zu" 0
"58" "tcga-aa-3488" 0
"59" "tcga-aa-3489" 0
"60" "tcga-aa-3492" 0
"61" "tcga-aa-3494" 0
"62" "tcga-aa-3495" 0
"63" "tcga-aa-3496" 0
"64" "tcga-aa-3502" 0
"65" "tcga-aa-3506" 0
"66" "tcga-aa-3509" 0
"67" "tcga-aa-3510" 0
"68" "tcga-aa-3511" 0
"69" "tcga-aa-3514" 0
"70" "tcga-aa-3516" 0
"71" "tcga-aa-3517" 0
"72" "tcga-aa-3518" 0
"73" "tcga-aa-3519" 0
"74" "tcga-aa-3520" 0
"75" "tcga-aa-3521" 0
"76" "tcga-aa-3522" 0
"77" "tcga-aa-3524" 0
"78" "tcga-aa-3525" 0
"79" "tcga-aa-3526" 0
"80" "tcga-aa-3527" 0
"81" "tcga-aa-3529" 0
"82" "tcga-aa-3530" 0
"83" "tcga-aa-3531" 0
"84" "tcga-aa-3532" 0
"85" "tcga-aa-3534" 0
"86" "tcga-aa-3538" 0
"87" "tcga-aa-3542" 0
"88" "tcga-aa-3543" 0
"89" "tcga-aa-3544" 0
"90" "tcga-aa-3548" 0
"91" "tcga-aa-3549" 0
"92" "tcga-aa-3552" 0
"93" "tcga-aa-3553" 0
"94" "tcga-aa-3554" 0
"95" "tcga-aa-3555" 0
"96" "tcga-aa-3556" 0
"97" "tcga-aa-3558" 0
"98" "tcga-aa-3560" 0
"99" "tcga-aa-3561" 0
"100" "tcga-aa-3562" 0
"101" "tcga-aa-3655" 0
"102" "tcga-aa-3660" 0
"103" "tcga-aa-3662" 0
"104" "tcga-aa-3663" 0
"105" "tcga-aa-3664" 0
"106" "tcga-aa-3666" 0
"107" "tcga-aa-3667" 0
"108" "tcga-aa-3672" 0
"109" "tcga-aa-3673" 0
"110" "tcga-aa-3675" 0
"111" "tcga-aa-3678" 0
"112" "tcga-aa-3679" 0
"113" "tcga-aa-3680" 0
"114" "tcga-aa-3681" 0
"115" "tcga-aa-3684" 0
"116" "tcga-aa-3685" 0
"117" "tcga-aa-3688" 0
"118" "tcga-aa-3692" 0
"119" "tcga-aa-3693" 0
"120" "tcga-aa-3695" 0
"121" "tcga-aa-3696" 0
"122" "tcga-aa-3697" 0
"123" "tcga-aa-3710" 0
"124" "tcga-aa-3712" 0
"125" "tcga-aa-3713" 0
"126" "tcga-aa-3715" 0
"127" "tcga-aa-3811" 0
"128" "tcga-aa-3812" 0
"129" "tcga-aa-3814" 0
"130" "tcga-aa-3815" 0
"131" "tcga-aa-3818" 0
"132" "tcga-aa-3819" 0
"133" "tcga-aa-3821" 0
"134" "tcga-aa-3831" 0
"135" "tcga-aa-3833" 0
"136" "tcga-aa-3837" 0
"137" "tcga-aa-3841" 0
"138" "tcga-aa-3842" 0
"139" "tcga-aa-3844" 0
"140" "tcga-aa-3845" 0
"141" "tcga-aa-3846" 0
"142" "tcga-aa-3848" 0
"143" "tcga-aa-3850" 0
"144" "tcga-aa-3851" 0
"145" "tcga-aa-3852" 0
"146" "tcga-aa-3854" 0
"147" "tcga-aa-3855" 0
"148" "tcga-aa-3856" 0
"149" "tcga-aa-3858" 0
"150" "tcga-aa-3860" 0
"151" "tcga-aa-3861" 0
"152" "tcga-aa-3862" 0
"153" "tcga-aa-3864" 0
"154" "tcga-aa-3866" 0
"155" "tcga-aa-3867" 0
"156" "tcga-aa-3869" 0
"157" "tcga-aa-3870" 0
"158" "tcga-aa-3872" 0
"159" "tcga-aa-3875" 0
"160" "tcga-aa-3877" 0
"161" "tcga-aa-3930" 0
"162" "tcga-aa-3939" 0
"163" "tcga-aa-3941" 0
"164" "tcga-aa-3947" 0
"165" "tcga-aa-3949" 0
"166" "tcga-aa-3950" 0
"167" "tcga-aa-3952" 0
"168" "tcga-aa-3955" 0
"169" "tcga-aa-3956" 0
"170" "tcga-aa-3966" 0
"171" "tcga-aa-3967" 0
"172" "tcga-aa-3968" 0
"173" "tcga-aa-3970" 0
"174" "tcga-aa-3971" 0
"175" "tcga-aa-3972" 0
"176" "tcga-aa-3973" 0
"177" "tcga-aa-3975" 0
"178" "tcga-aa-3976" 0
"179" "tcga-aa-3977" 0
"180" "tcga-aa-3979" 0
"181" "tcga-aa-3980" 0
"182" "tcga-aa-3982" 0
"183" "tcga-aa-3984" 0
"184" "tcga-aa-3986" 0
"185" "tcga-aa-3989" 0
"186" "tcga-aa-3994" 0
"187" "tcga-aa-a004" 0
"188" "tcga-aa-a00a" 0
"189" "tcga-aa-a00d" 0
"190" "tcga-aa-a00e" 0
"191" "tcga-aa-a00f" 0
"192" "tcga-aa-a00j" 0
"193" "tcga-aa-a00k" 0
"194" "tcga-aa-a00l" 0
"195" "tcga-aa-a00n" 0
"196" "tcga-aa-a00o" 0
"197" "tcga-aa-a00q" 0
"198" "tcga-aa-a00r" 0
"199" "tcga-aa-a00u" 0
"200" "tcga-aa-a00w" 0
"201" "tcga-aa-a00z" 0
"202" "tcga-aa-a010" 0
"203" "tcga-aa-a017" 0
"204" "tcga-aa-a01c" 0
"205" "tcga-aa-a01d" 0
"206" "tcga-aa-a01f" 0
"207" "tcga-aa-a01g" 0
"208" "tcga-aa-a01i" 0
"209" "tcga-aa-a01k" 0
"210" "tcga-aa-a01p" 0
"211" "tcga-aa-a01q" 0
"212" "tcga-aa-a01r" 0
"213" "tcga-aa-a01s" 0
"214" "tcga-aa-a01t" 0
"215" "tcga-aa-a01v" 0
"216" "tcga-aa-a01x" 0
"217" "tcga-aa-a01z" 0
"218" "tcga-aa-a022" 0
"219" "tcga-aa-a024" 0
"220" "tcga-aa-a029" 0
"221" "tcga-aa-a02e" 0
"222" "tcga-aa-a02f" 0
"223" "tcga-aa-a02h" 0
"224" "tcga-aa-a02j" 0
"225" "tcga-aa-a02k" 0
"226" "tcga-aa-a02o" 0
"227" "tcga-aa-a02r" 0
"228" "tcga-aa-a02w" 0
"229" "tcga-aa-a02y" 0
"230" "tcga-aa-a03f" 0
"231" "tcga-aa-a03j" 0
"232" "tcga-ad-5900" 0
"233" "tcga-ad-6548" 0
"234" "tcga-ad-6888" 0
"235" "tcga-ad-6889" 0
"236" "tcga-ad-6890" 0
"237" "tcga-ad-6895" 0
"238" "tcga-ad-6899" 0
"239" "tcga-ad-6901" 0
"240" "tcga-ad-6963" 0
"241" "tcga-ad-6964" 0
"242" "tcga-ad-6965" 0
"243" "tcga-ad-a5ej" 0
"244" "tcga-ad-a5ek" 0
"245" "tcga-af-2687" 0
"246" "tcga-af-2689" 0
"247" "tcga-af-2690" 0
"248" "tcga-af-2691" 0
"249" "tcga-af-2692" 0
"250" "tcga-af-2693" 0
"251" "tcga-af-3400" 0
"252" "tcga-af-3911" 0
"253" "tcga-af-3913" 0
"254" "tcga-af-3914" 0
"255" "tcga-af-4110" 0
"256" "tcga-af-5654" 0
"257" "tcga-af-6136" 0
"258" "tcga-af-6655" 0
"259" "tcga-af-6672" 0
"260" "tcga-af-a56k" 0
"261" "tcga-af-a56l" 0
"262" "tcga-af-a56n" 0
"263" "tcga-ag-3574" 0
"264" "tcga-ag-3575" 0
"265" "tcga-ag-3578" 0
"266" "tcga-ag-3580" 0
"267" "tcga-ag-3581" 0
"268" "tcga-ag-3582" 0
"269" "tcga-ag-3583" 0
"270" "tcga-ag-3584" 0
"271" "tcga-ag-3586" 0
"272" "tcga-ag-3587" 0
"273" "tcga-ag-3591" 0
"274" "tcga-ag-3592" 0
"275" "tcga-ag-3593" 0
"276" "tcga-ag-3594" 0
"277" "tcga-ag-3598" 0
"278" "tcga-ag-3599" 0
"279" "tcga-ag-3600" 0
"280" "tcga-ag-3601" 0
"281" "tcga-ag-3602" 0
"282" "tcga-ag-3605" 0
"283" "tcga-ag-3608" 0
"284" "tcga-ag-3609" 0
"285" "tcga-ag-3611" 0
"286" "tcga-ag-3612" 0
"287" "tcga-ag-3725" 0
"288" "tcga-ag-3726" 0
"289" "tcga-ag-3727" 0
"290" "tcga-ag-3728" 0
"291" "tcga-ag-3731" 0
"292" "tcga-ag-3732" 0
"293" "tcga-ag-3742" 0
"294" "tcga-ag-3878" 0
"295" "tcga-ag-3881" 0
"296" "tcga-ag-3882" 0
"297" "tcga-ag-3883" 0
"298" "tcga-ag-3885" 0
"299" "tcga-ag-3887" 0
"300" "tcga-ag-3890" 0
"301" "tcga-ag-3891" 0
"302" "tcga-ag-3892" 0
"303" "tcga-ag-3893" 0
"304" "tcga-ag-3894" 0
"305" "tcga-ag-3896" 0
"306" "tcga-ag-3898" 0
"307" "tcga-ag-3901" 0
"308" "tcga-ag-3902" 0
"309" "tcga-ag-3906" 0
"310" "tcga-ag-3909" 0
"311" "tcga-ag-3999" 0
"312" "tcga-ag-4001" 0
"313" "tcga-ag-4005" 0
"314" "tcga-ag-4007" 0
"315" "tcga-ag-4008" 0
"316" "tcga-ag-4009" 0
"317" "tcga-ag-4015" 0
"318" "tcga-ag-4021" 0
"319" "tcga-ag-4022" 0
"320" "tcga-ag-a002" 0
"321" "tcga-ag-a008" 0
"322" "tcga-ag-a00c" 0
"323" "tcga-ag-a00h" 0
"324" "tcga-ag-a00y" 0
"325" "tcga-ag-a011" 0
"326" "tcga-ag-a014" 0
"327" "tcga-ag-a015" 0
"328" "tcga-ag-a016" 0
"329" "tcga-ag-a01j" 0
"330" "tcga-ag-a01l" 0
"331" "tcga-ag-a01n" 0
"332" "tcga-ag-a01w" 0
"333" "tcga-ag-a01y" 0
"334" "tcga-ag-a020" 0
"335" "tcga-ag-a023" 0
"336" "tcga-ag-a025" 0
"337" "tcga-ag-a026" 0
"338" "tcga-ag-a02g" 0
"339" "tcga-ag-a02n" 0
"340" "tcga-ag-a02x" 0
"341" "tcga-ag-a032" 0
"342" "tcga-ag-a036" 0
"343" "tcga-ah-6544" 0
"344" "tcga-ah-6547" 0
"345" "tcga-ah-6549" 0
"346" "tcga-ah-6643" 0
"347" "tcga-ah-6644" 0
"348" "tcga-ah-6897" 0
"349" "tcga-ah-6903" 0
"350" "tcga-am-5820" 0
"351" "tcga-am-5821" 0
"352" "tcga-au-3779" 0
"353" "tcga-au-6004" 0
"354" "tcga-ay-4070" 0
"355" "tcga-ay-4071" 0
"356" "tcga-ay-5543" 0
"357" "tcga-ay-6196" 0
"358" "tcga-ay-6197" 0
"359" "tcga-ay-6386" 0
"360" "tcga-ay-a54l" 0
"361" "tcga-ay-a69d" 0
"362" "tcga-ay-a71x" 0
"363" "tcga-ay-a8yk" 0
"364" "tcga-az-4308" 0
"365" "tcga-az-4313" 0
"366" "tcga-az-4315" 0
"367" "tcga-az-4323" 0
"368" "tcga-az-4614" 0
"369" "tcga-az-4615" 0
"370" "tcga-az-4616" 0
"371" "tcga-az-4681" 0
"372" "tcga-az-4682" 0
"373" "tcga-az-4684" 0
"374" "tcga-az-5403" 0
"375" "tcga-az-5407" 0
"376" "tcga-az-6598" 0
"377" "tcga-az-6599" 0
"378" "tcga-az-6600" 0
"379" "tcga-az-6601" 0
"380" "tcga-az-6603" 0
"381" "tcga-az-6605" 0
"382" "tcga-az-6606" 0
"383" "tcga-az-6607" 0
"384" "tcga-az-6608" 0
"385" "tcga-bm-6198" 0
"386" "tcga-ca-5254" 0
"387" "tcga-ca-5255" 0
"388" "tcga-ca-5256" 0
"389" "tcga-ca-5796" 0
"390" "tcga-ca-5797" 0
"391" "tcga-ca-6715" 0
"392" "tcga-ca-6716" 0
"393" "tcga-ca-6717" 0
"394" "tcga-ca-6718" 0
"395" "tcga-ca-6719" 0
"396" "tcga-ci-6619" 0
"397" "tcga-ci-6620" 0
"398" "tcga-ci-6621" 0
"399" "tcga-ci-6622" 0
"400" "tcga-ci-6623" 0
"401" "tcga-ci-6624" 0
"402" "tcga-ck-4947" 0
"403" "tcga-ck-4948" 0
"404" "tcga-ck-4950" 0
"405" "tcga-ck-4951" 0
"406" "tcga-ck-4952" 0
"407" "tcga-ck-5912" 0
"408" "tcga-ck-5913" 0
"409" "tcga-ck-5914" 0
"410" "tcga-ck-5915" 0
"411" "tcga-ck-5916" 0
"412" "tcga-ck-6746" 0
"413" "tcga-ck-6747" 0
"414" "tcga-ck-6748" 0
"415" "tcga-ck-6751" 0
"416" "tcga-cl-4957" 0
"417" "tcga-cl-5917" 0
"418" "tcga-cl-5918" 0
"419" "tcga-cm-4743" 0
"420" "tcga-cm-4744" 0
"421" "tcga-cm-4746" 0
"422" "tcga-cm-4747" 0
"423" "tcga-cm-4748" 0
"424" "tcga-cm-4750" 0
"425" "tcga-cm-4751" 0
"426" "tcga-cm-4752" 0
"427" "tcga-cm-5341" 0
"428" "tcga-cm-5344" 0
"429" "tcga-cm-5348" 0
"430" "tcga-cm-5349" 0
"431" "tcga-cm-5860" 0
"432" "tcga-cm-5861" 0
"433" "tcga-cm-5862" 0
"434" "tcga-cm-5863" 0
"435" "tcga-cm-5864" 0
"436" "tcga-cm-5868" 0
"437" "tcga-cm-6161" 0
"438" "tcga-cm-6162" 0
"439" "tcga-cm-6163" 0
"440" "tcga-cm-6164" 0
"441" "tcga-cm-6165" 0
"442" "tcga-cm-6166" 0
"443" "tcga-cm-6167" 0
"444" "tcga-cm-6168" 0
"445" "tcga-cm-6169" 0
"446" "tcga-cm-6170" 0
"447" "tcga-cm-6171" 0
"448" "tcga-cm-6172" 0
"449" "tcga-cm-6674" 0
"450" "tcga-cm-6675" 0
"451" "tcga-cm-6676" 0
"452" "tcga-cm-6677" 0
"453" "tcga-cm-6678" 0
"454" "tcga-cm-6679" 0
"455" "tcga-cm-6680" 0
"456" "tcga-d5-5537" 0
"457" "tcga-d5-5538" 0
"458" "tcga-d5-5539" 0
"459" "tcga-d5-5540" 0
"460" "tcga-d5-5541" 0
"461" "tcga-d5-6529" 0
"462" "tcga-d5-6530" 0
"463" "tcga-d5-6531" 0
"464" "tcga-d5-6532" 0
"465" "tcga-d5-6533" 0
"466" "tcga-d5-6534" 0
"467" "tcga-d5-6535" 0
"468" "tcga-d5-6536" 0
"469" "tcga-d5-6537" 0
"470" "tcga-d5-6538" 0
"471" "tcga-d5-6539" 0
"472" "tcga-d5-6540" 0
"473" "tcga-d5-6541" 0
"474" "tcga-d5-6898" 0
"475" "tcga-d5-6920" 0
"476" "tcga-d5-6922" 0
"477" "tcga-d5-6923" 0
"478" "tcga-d5-6924" 0
"479" "tcga-d5-6926" 0
"480" "tcga-d5-6927" 0
"481" "tcga-d5-6928" 0
"482" "tcga-d5-6929" 0
"483" "tcga-d5-6930" 0
"484" "tcga-d5-6931" 0
"485" "tcga-d5-6932" 0
"486" "tcga-d5-7000" 0
"487" "tcga-dc-4745" 0
"488" "tcga-dc-4749" 0
"489" "tcga-dc-5337" 0
"490" "tcga-dc-5869" 0
"491" "tcga-dc-6154" 0
"492" "tcga-dc-6155" 0
"493" "tcga-dc-6156" 0
"494" "tcga-dc-6157" 0
"495" "tcga-dc-6158" 0
"496" "tcga-dc-6160" 0
"497" "tcga-dc-6681" 0
"498" "tcga-dc-6682" 0
"499" "tcga-dc-6683" 0
"500" "tcga-dm-a0x9" 0
"501" "tcga-dm-a0xd" 0
"502" "tcga-dm-a0xf" 0
"503" "tcga-dm-a1d0" 0
"504" "tcga-dm-a1d4" 0
"505" "tcga-dm-a1d6" 0
"506" "tcga-dm-a1d7" 0
"507" "tcga-dm-a1d8" 0
"508" "tcga-dm-a1d9" 0
"509" "tcga-dm-a1da" 0
"510" "tcga-dm-a1db" 0
"511" "tcga-dm-a1ha" 0
"512" "tcga-dm-a1hb" 0
"513" "tcga-dm-a280" 0
"514" "tcga-dm-a282" 0
"515" "tcga-dm-a285" 0
"516" "tcga-dm-a288" 0
"517" "tcga-dm-a28a" 0
"518" "tcga-dm-a28c" 0
"519" "tcga-dm-a28e" 0
"520" "tcga-dm-a28f" 0
"521" "tcga-dm-a28g" 0
"522" "tcga-dm-a28h" 0
"523" "tcga-dm-a28k" 0
"524" "tcga-dm-a28m" 0
"525" "tcga-dt-5265" 0
"526" "tcga-dy-a0xa" 0
"527" "tcga-dy-a1dc" 0
"528" "tcga-dy-a1dd" 0
"529" "tcga-dy-a1de" 0
"530" "tcga-dy-a1df" 0
"531" "tcga-dy-a1dg" 0
"532" "tcga-dy-a1h8" 0
"533" "tcga-ef-5830" 0
"534" "tcga-ef-5831" 0
"535" "tcga-ei-6506" 0
"536" "tcga-ei-6507" 0
"537" "tcga-ei-6508" 0
"538" "tcga-ei-6509" 0
"539" "tcga-ei-6510" 0
"540" "tcga-ei-6511" 0
"541" "tcga-ei-6512" 0
"542" "tcga-ei-6513" 0
"543" "tcga-ei-6514" 0
"544" "tcga-ei-6881" 0
"545" "tcga-ei-6882" 0
"546" "tcga-ei-6883" 0
"547" "tcga-ei-6884" 0
"548" "tcga-ei-6885" 0
"549" "tcga-ei-6917" 0
"550" "tcga-ei-7002" 0
"551" "tcga-ei-7004" 0
"552" "tcga-f4-6459" 0
"553" "tcga-f4-6460" 0
"554" "tcga-f4-6461" 0
"555" "tcga-f4-6463" 0
"556" "tcga-f4-6569" 0
"557" "tcga-f4-6570" 0
"558" "tcga-f4-6703" 0
"559" "tcga-f4-6704" 0
"560" "tcga-f4-6805" 0
"561" "tcga-f4-6806" 0
"562" "tcga-f4-6807" 0
"563" "tcga-f4-6808" 0
"564" "tcga-f4-6809" 0
"565" "tcga-f4-6854" 0
"566" "tcga-f4-6855" 0
"567" "tcga-f4-6856" 0
"568" "tcga-f5-6464" 0
"569" "tcga-f5-6465" 0
"570" "tcga-f5-6571" 0
"571" "tcga-f5-6702" 0
"572" "tcga-f5-6810" 0
"573" "tcga-f5-6811" 0
"574" "tcga-f5-6812" 0
"575" "tcga-f5-6813" 0
"576" "tcga-f5-6814" 0
"577" "tcga-f5-6861" 0
"578" "tcga-f5-6863" 0
"579" "tcga-f5-6864" 0
"580" "tcga-g4-6293" 0
"581" "tcga-g4-6294" 0
"582" "tcga-g4-6295" 0
"583" "tcga-g4-6297" 0
"584" "tcga-g4-6298" 0
"585" "tcga-g4-6299" 0
"586" "tcga-g4-6302" 0
"587" "tcga-g4-6303" 0
"588" "tcga-g4-6304" 0
"589" "tcga-g4-6306" 0
"590" "tcga-g4-6307" 0
"591" "tcga-g4-6309" 0
"592" "tcga-g4-6310" 0
"593" "tcga-g4-6311" 0
"594" "tcga-g4-6314" 0
"595" "tcga-g4-6315" 0
"596" "tcga-g4-6317" 0
"597" "tcga-g4-6320" 0
"598" "tcga-g4-6321" 0
"599" "tcga-g4-6322" 0
"600" "tcga-g4-6323" 0
"601" "tcga-g4-6586" 0
"602" "tcga-g4-6588" 0
"603" "tcga-g4-6625" 0
"604" "tcga-g4-6626" 0
"605" "tcga-g4-6627" 0
"606" "tcga-g4-6628" 0
"607" "tcga-g5-6233" 0
"608" "tcga-g5-6235" 0
"609" "tcga-g5-6572" 0
"610" "tcga-g5-6641" 0
"611" "tcga-nh-a50t" 0
"612" "tcga-nh-a50u" 0
"613" "tcga-nh-a50v" 0
"614" "tcga-nh-a5iv" 0
"615" "tcga-nh-a6ga" 0
"616" "tcga-nh-a6gb" 0
"617" "tcga-nh-a6gc" 0
"618" "tcga-nh-a8f7" 0
"619" "tcga-nh-a8f8" 0
"620" "tcga-qg-a5yv" 0
"621" "tcga-qg-a5yw" 0
"622" "tcga-qg-a5yx" 0
"623" "tcga-qg-a5z1" 0
"624" "tcga-qg-a5z2" 0
"625" "tcga-ql-a97d" 0
"626" "tcga-ru-a8fl" 0
"627" "tcga-ss-a7ho" 0
"628" "tcga-t9-a92h" 0
"629" "tcga-ws-ab45" 0
