\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genes mutations}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Summary}{1}{subsection.2.0.1}}
\newlabel{summary}{{2.0.1}{1}{Summary}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Data}{1}{subsection.2.0.2}}
\newlabel{data}{{2.0.2}{1}{Data}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Summary of gene mutation}{1}{subsection.2.0.3}}
\newlabel{summary-of-gene-mutation}{{2.0.3}{1}{Summary of gene mutation}{subsection.2.0.3}{}}
\bibdata{RJreferences}
\bibcite{R}{{1}{2012}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Survival curves: Presence of mutation}{2}{subsection.2.0.4}}
\newlabel{survival-curves-presence-of-mutation}{{2.0.4}{2}{Survival curves: Presence of mutation}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Co-occurring genes}{2}{subsection.2.0.5}}
\newlabel{co-occurring-genes}{{2.0.5}{2}{Co-occurring genes}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Survival curves: Variant Classification}{2}{subsection.2.0.6}}
\newlabel{survival-curves-variant-classification}{{2.0.6}{2}{Survival curves: Variant Classification}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Frequency of mutation types}{2}{subsection.2.0.7}}
\newlabel{frequency-of-mutation-types}{{2.0.7}{2}{Frequency of mutation types}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Packages}{2}{subsection.2.0.8}}
\ttl@finishall
