"patient.bcr_patient_barcode" "PLEC"
"1" "tcga-4c-a93u" 0
"2" "tcga-bj-a0yz" 0
"3" "tcga-bj-a0z0" 0
"4" "tcga-bj-a0z2" 0
"5" "tcga-bj-a0z3" 0
"6" "tcga-bj-a0z5" 0
"7" "tcga-bj-a0z9" 0
"8" "tcga-bj-a0za" 0
"9" "tcga-bj-a0zb" 0
"10" "tcga-bj-a0zc" 0
"11" "tcga-bj-a0ze" 0
"12" "tcga-bj-a0zg" 0
"13" "tcga-bj-a0zh" 0
"14" "tcga-bj-a0zj" 0
"15" "tcga-bj-a18y" 0
"16" "tcga-bj-a18z" 0
"17" "tcga-bj-a190" 0
"18" "tcga-bj-a191" 0
"19" "tcga-bj-a192" 0
"20" "tcga-bj-a28r" 0
"21" "tcga-bj-a28s" 0
"22" "tcga-bj-a28t" 0
"23" "tcga-bj-a28v" 0
"24" "tcga-bj-a28w" 0
"25" "tcga-bj-a28x" 0
"26" "tcga-bj-a28z" 0
"27" "tcga-bj-a290" 0
"28" "tcga-bj-a291" 0
"29" "tcga-bj-a2n7" 0
"30" "tcga-bj-a2n8" 0
"31" "tcga-bj-a2n9" 0
"32" "tcga-bj-a2na" 0
"33" "tcga-bj-a2p4" 0
"34" "tcga-bj-a3ez" 0
"35" "tcga-bj-a3f0" 0
"36" "tcga-bj-a3pr" 0
"37" "tcga-bj-a3pt" 0
"38" "tcga-bj-a3pu" 0
"39" "tcga-bj-a45c" 0
"40" "tcga-bj-a45d" 0
"41" "tcga-bj-a45e" 0
"42" "tcga-bj-a45f" 0
"43" "tcga-bj-a45g" 0
"44" "tcga-bj-a45h" 0
"45" "tcga-bj-a45i" 0
"46" "tcga-bj-a45j" 0
"47" "tcga-bj-a45k" 0
"48" "tcga-bj-a4o8" 0
"49" "tcga-bj-a4o9" 0
"50" "tcga-ce-a13k" 0
"51" "tcga-ce-a27d" 0
"52" "tcga-ce-a3md" 0
"53" "tcga-ce-a3me" 0
"54" "tcga-ce-a481" 0
"55" "tcga-ce-a482" 0
"56" "tcga-ce-a483" 0
"57" "tcga-ce-a484" 0
"58" "tcga-ce-a485" 0
"59" "tcga-de-a0xz" 0
"60" "tcga-de-a0y2" 0
"61" "tcga-de-a0y3" 0
"62" "tcga-de-a2ol" 0
"63" "tcga-de-a3kn" 0
"64" "tcga-de-a4m8" 0
"65" "tcga-de-a4m9" 0
"66" "tcga-de-a4ma" 0
"67" "tcga-de-a4mb" 0
"68" "tcga-de-a4mc" 0
"69" "tcga-de-a4md" 0
"70" "tcga-de-a69j" 0
"71" "tcga-de-a69k" 0
"72" "tcga-de-a7u5" 0
"73" "tcga-dj-a13l" 0
"74" "tcga-dj-a13m" 0
"75" "tcga-dj-a13o" 0
"76" "tcga-dj-a13p" 0
"77" "tcga-dj-a13r" 0
"78" "tcga-dj-a13s" 0
"79" "tcga-dj-a13t" 0
"80" "tcga-dj-a13u" 0
"81" "tcga-dj-a13v" 0
"82" "tcga-dj-a13w" 0
"83" "tcga-dj-a13x" 0
"84" "tcga-dj-a1qd" 0
"85" "tcga-dj-a1qe" 0
"86" "tcga-dj-a1qf" 0
"87" "tcga-dj-a1qg" 0
"88" "tcga-dj-a1qh" 0
"89" "tcga-dj-a1qi" 0
"90" "tcga-dj-a1ql" 0
"91" "tcga-dj-a1qm" 0
"92" "tcga-dj-a1qn" 0
"93" "tcga-dj-a1qo" 0
"94" "tcga-dj-a1qq" 0
"95" "tcga-dj-a2pn" 0
"96" "tcga-dj-a2po" 0
"97" "tcga-dj-a2pp" 0
"98" "tcga-dj-a2pq" 0
"99" "tcga-dj-a2pr" 0
"100" "tcga-dj-a2ps" 0
"101" "tcga-dj-a2pt" 0
"102" "tcga-dj-a2pu" 0
"103" "tcga-dj-a2pv" 0
"104" "tcga-dj-a2pw" 0
"105" "tcga-dj-a2px" 0
"106" "tcga-dj-a2py" 0
"107" "tcga-dj-a2pz" 0
"108" "tcga-dj-a2q0" 0
"109" "tcga-dj-a2q1" 0
"110" "tcga-dj-a2q2" 0
"111" "tcga-dj-a2q3" 0
"112" "tcga-dj-a2q4" 0
"113" "tcga-dj-a2q5" 0
"114" "tcga-dj-a2q6" 0
"115" "tcga-dj-a2q7" 0
"116" "tcga-dj-a2q8" 0
"117" "tcga-dj-a2q9" 0
"118" "tcga-dj-a2qa" 0
"119" "tcga-dj-a2qb" 0
"120" "tcga-dj-a2qc" 0
"121" "tcga-dj-a3uk" 0
"122" "tcga-dj-a3um" 0
"123" "tcga-dj-a3un" 0
"124" "tcga-dj-a3uo" 0
"125" "tcga-dj-a3up" 0
"126" "tcga-dj-a3uq" 0
"127" "tcga-dj-a3ur" 0
"128" "tcga-dj-a3us" 0
"129" "tcga-dj-a3ut" 0
"130" "tcga-dj-a3uu" 0
"131" "tcga-dj-a3uw" 0
"132" "tcga-dj-a3ux" 0
"133" "tcga-dj-a3uy" 0
"134" "tcga-dj-a3uz" 0
"135" "tcga-dj-a3v0" 0
"136" "tcga-dj-a3v2" 0
"137" "tcga-dj-a3v3" 0
"138" "tcga-dj-a3v4" 0
"139" "tcga-dj-a3v5" 0
"140" "tcga-dj-a3v7" 0
"141" "tcga-dj-a3v8" 0
"142" "tcga-dj-a3v9" 0
"143" "tcga-dj-a3va" 0
"144" "tcga-dj-a3vb" 0
"145" "tcga-dj-a3vd" 0
"146" "tcga-dj-a3ve" 0
"147" "tcga-dj-a3vf" 0
"148" "tcga-dj-a3vg" 0
"149" "tcga-dj-a3vi" 0
"150" "tcga-dj-a3vj" 0
"151" "tcga-dj-a3vk" 0
"152" "tcga-dj-a3vl" 0
"153" "tcga-dj-a3vm" 0
"154" "tcga-dj-a4ul" 0
"155" "tcga-dj-a4up" 0
"156" "tcga-dj-a4uq" 0
"157" "tcga-dj-a4ur" 0
"158" "tcga-dj-a4ut" 0
"159" "tcga-dj-a4uw" 0
"160" "tcga-dj-a4v0" 0
"161" "tcga-dj-a4v2" 0
"162" "tcga-dj-a4v4" 0
"163" "tcga-dj-a4v5" 0
"164" "tcga-do-a1jz" 0
"165" "tcga-do-a1k0" 0
"166" "tcga-do-a2hm" 0
"167" "tcga-e3-a3dy" 0
"168" "tcga-e3-a3dz" 0
"169" "tcga-e3-a3e0" 0
"170" "tcga-e3-a3e1" 0
"171" "tcga-e3-a3e2" 0
"172" "tcga-e3-a3e3" 0
"173" "tcga-e3-a3e5" 0
"174" "tcga-e8-a242" 0
"175" "tcga-e8-a2ea" 0
"176" "tcga-e8-a2jq" 0
"177" "tcga-e8-a3x7" 0
"178" "tcga-e8-a413" 0
"179" "tcga-e8-a414" 0
"180" "tcga-e8-a415" 0
"181" "tcga-e8-a416" 0
"182" "tcga-e8-a417" 0
"183" "tcga-e8-a418" 0
"184" "tcga-e8-a419" 0
"185" "tcga-e8-a432" 0
"186" "tcga-e8-a433" 0
"187" "tcga-e8-a434" 0
"188" "tcga-e8-a436" 0
"189" "tcga-e8-a437" 0
"190" "tcga-e8-a438" 0
"191" "tcga-e8-a44k" 0
"192" "tcga-e8-a44m" 0
"193" "tcga-el-a3cl" 0
"194" "tcga-el-a3cm" 0
"195" "tcga-el-a3cn" 0
"196" "tcga-el-a3co" 0
"197" "tcga-el-a3cp" 0
"198" "tcga-el-a3cr" 0
"199" "tcga-el-a3cs" 0
"200" "tcga-el-a3ct" 0
"201" "tcga-el-a3cu" 0
"202" "tcga-el-a3cv" 0
"203" "tcga-el-a3cw" 0
"204" "tcga-el-a3cx" 0
"205" "tcga-el-a3cy" 0
"206" "tcga-el-a3cz" 0
"207" "tcga-el-a3d0" 0
"208" "tcga-el-a3d1" 0
"209" "tcga-el-a3d4" 0
"210" "tcga-el-a3d5" 0
"211" "tcga-el-a3d6" 0
"212" "tcga-el-a3go" 0
"213" "tcga-el-a3gp" 0
"214" "tcga-el-a3gq" 0
"215" "tcga-el-a3gr" 0
"216" "tcga-el-a3gs" 0
"217" "tcga-el-a3gu" 0
"218" "tcga-el-a3gv" 0
"219" "tcga-el-a3gw" 0
"220" "tcga-el-a3gx" 0
"221" "tcga-el-a3gy" 0
"222" "tcga-el-a3gz" 0
"223" "tcga-el-a3h1" 0
"224" "tcga-el-a3h2" 0
"225" "tcga-el-a3h3" 0
"226" "tcga-el-a3h4" 0
"227" "tcga-el-a3h5" 0
"228" "tcga-el-a3h7" 0
"229" "tcga-el-a3h8" 0
"230" "tcga-el-a3mw" 0
"231" "tcga-el-a3mx" 0
"232" "tcga-el-a3my" 0
"233" "tcga-el-a3mz" 0
"234" "tcga-el-a3n2" 0
"235" "tcga-el-a3n3" 0
"236" "tcga-el-a3t0" 0
"237" "tcga-el-a3t1" 0
"238" "tcga-el-a3t2" 0
"239" "tcga-el-a3t3" 0
"240" "tcga-el-a3t6" 0
"241" "tcga-el-a3t7" 0
"242" "tcga-el-a3t8" 0
"243" "tcga-el-a3t9" 0
"244" "tcga-el-a3ta" 0
"245" "tcga-el-a3tb" 0
"246" "tcga-el-a3zg" 0
"247" "tcga-el-a3zh" 0
"248" "tcga-el-a3zk" 0
"249" "tcga-el-a3zl" 0
"250" "tcga-el-a3zm" 0
"251" "tcga-el-a3zn" 0
"252" "tcga-el-a3zo" 0
"253" "tcga-el-a3zp" 0
"254" "tcga-el-a3zq" 0
"255" "tcga-el-a3zr" 0
"256" "tcga-el-a3zs" 0
"257" "tcga-el-a3zt" 0
"258" "tcga-el-a4jv" 0
"259" "tcga-el-a4jw" 0
"260" "tcga-el-a4jx" 0
"261" "tcga-el-a4jz" 0
"262" "tcga-el-a4k0" 0
"263" "tcga-el-a4k1" 0
"264" "tcga-el-a4k2" 0
"265" "tcga-el-a4k4" 0
"266" "tcga-el-a4k6" 0
"267" "tcga-el-a4k7" 0
"268" "tcga-el-a4k9" 0
"269" "tcga-el-a4kd" 0
"270" "tcga-el-a4kg" 0
"271" "tcga-el-a4kh" 0
"272" "tcga-el-a4ki" 0
"273" "tcga-em-a1cs" 0
"274" "tcga-em-a1ct" 0
"275" "tcga-em-a1cu" 0
"276" "tcga-em-a1cv" 0
"277" "tcga-em-a1cw" 0
"278" "tcga-em-a1ya" 0
"279" "tcga-em-a1yb" 0
"280" "tcga-em-a1yc" 0
"281" "tcga-em-a1yd" 0
"282" "tcga-em-a1ye" 0
"283" "tcga-em-a22i" 0
"284" "tcga-em-a22j" 0
"285" "tcga-em-a22k" 0
"286" "tcga-em-a22l" 0
"287" "tcga-em-a22m" 0
"288" "tcga-em-a22n" 0
"289" "tcga-em-a22o" 0
"290" "tcga-em-a22p" 0
"291" "tcga-em-a22q" 0
"292" "tcga-em-a2cj" 0
"293" "tcga-em-a2ck" 0
"294" "tcga-em-a2cl" 0
"295" "tcga-em-a2cn" 0
"296" "tcga-em-a2co" 0
"297" "tcga-em-a2cp" 0
"298" "tcga-em-a2cq" 0
"299" "tcga-em-a2cr" 0
"300" "tcga-em-a2cs" 0
"301" "tcga-em-a2ct" 0
"302" "tcga-em-a2cu" 0
"303" "tcga-em-a2ov" 0
"304" "tcga-em-a2ow" 0
"305" "tcga-em-a2ox" 0
"306" "tcga-em-a2oy" 0
"307" "tcga-em-a2oz" 0
"308" "tcga-em-a2p0" 0
"309" "tcga-em-a2p1" 0
"310" "tcga-em-a2p2" 0
"311" "tcga-em-a2p3" 0
"312" "tcga-em-a3ai" 0
"313" "tcga-em-a3aj" 0
"314" "tcga-em-a3ak" 0
"315" "tcga-em-a3al" 0
"316" "tcga-em-a3an" 0
"317" "tcga-em-a3ao" 0
"318" "tcga-em-a3ap" 0
"319" "tcga-em-a3aq" 0
"320" "tcga-em-a3ar" 0
"321" "tcga-em-a3fj" 0
"322" "tcga-em-a3fk" 0
"323" "tcga-em-a3fl" 0
"324" "tcga-em-a3fm" 0
"325" "tcga-em-a3fn" 0
"326" "tcga-em-a3fo" 0
"327" "tcga-em-a3fp" 0
"328" "tcga-em-a3fq" 0
"329" "tcga-em-a3fr" 0
"330" "tcga-em-a3o3" 0
"331" "tcga-em-a3o6" 0
"332" "tcga-em-a3o7" 0
"333" "tcga-em-a3o8" 0
"334" "tcga-em-a3o9" 0
"335" "tcga-em-a3oa" 0
"336" "tcga-em-a3ob" 0
"337" "tcga-em-a3st" 0
"338" "tcga-em-a3su" 0
"339" "tcga-em-a3sx" 0
"340" "tcga-em-a3sy" 0
"341" "tcga-em-a3sz" 0
"342" "tcga-em-a4ff" 0
"343" "tcga-em-a4fh" 0
"344" "tcga-em-a4fk" 0
"345" "tcga-em-a4fm" 0
"346" "tcga-em-a4fn" 0
"347" "tcga-em-a4fo" 0
"348" "tcga-em-a4fq" 0
"349" "tcga-em-a4fr" 0
"350" "tcga-em-a4fu" 0
"351" "tcga-em-a4fv" 0
"352" "tcga-em-a4g1" 0
"353" "tcga-et-a25g" 0
"354" "tcga-et-a25i" 0
"355" "tcga-et-a25j" 0
"356" "tcga-et-a25k" 0
"357" "tcga-et-a25l" 0
"358" "tcga-et-a25m" 0
"359" "tcga-et-a25n" 0
"360" "tcga-et-a25o" 0
"361" "tcga-et-a25p" 0
"362" "tcga-et-a25r" 0
"363" "tcga-et-a2mx" 0
"364" "tcga-et-a2my" 0
"365" "tcga-et-a2mz" 0
"366" "tcga-et-a2n0" 0
"367" "tcga-et-a2n1" 0
"368" "tcga-et-a2n3" 0
"369" "tcga-et-a2n4" 0
"370" "tcga-et-a2n5" 0
"371" "tcga-et-a39i" 0
"372" "tcga-et-a39j" 0
"373" "tcga-et-a39k" 0
"374" "tcga-et-a39l" 0
"375" "tcga-et-a39m" 0
"376" "tcga-et-a39n" 0
"377" "tcga-et-a39o" 0
"378" "tcga-et-a39p" 0
"379" "tcga-et-a39r" 0
"380" "tcga-et-a39s" 0
"381" "tcga-et-a39t" 0
"382" "tcga-et-a3bn" 0
"383" "tcga-et-a3bo" 0
"384" "tcga-et-a3bp" 0
"385" "tcga-et-a3bq" 0
"386" "tcga-et-a3bs" 0
"387" "tcga-et-a3bt" 0
"388" "tcga-et-a3bu" 0
"389" "tcga-et-a3bv" 0
"390" "tcga-et-a3bw" 0
"391" "tcga-et-a3bx" 0
"392" "tcga-et-a3do" 0
"393" "tcga-et-a3dp" 0
"394" "tcga-et-a3dq" 0
"395" "tcga-et-a3dr" 0
"396" "tcga-et-a3ds" 0
"397" "tcga-et-a3dt" 0
"398" "tcga-et-a3du" 0
"399" "tcga-et-a3dv" 0
"400" "tcga-et-a3dw" 0
"401" "tcga-et-a40p" 0
"402" "tcga-et-a40q" 0
"403" "tcga-et-a40r" 0
"404" "tcga-et-a40s" 0
"405" "tcga-et-a40t" 0
"406" "tcga-et-a4kn" 0
"407" "tcga-et-a4kq" 0
"408" "tcga-fe-a22z" 0
"409" "tcga-fe-a230" 0
"410" "tcga-fe-a231" 0
"411" "tcga-fe-a232" 0
"412" "tcga-fe-a233" 0
"413" "tcga-fe-a234" 0
"414" "tcga-fe-a235" 0
"415" "tcga-fe-a236" 0
"416" "tcga-fe-a237" 0
"417" "tcga-fe-a238" 0
"418" "tcga-fe-a239" 0
"419" "tcga-fe-a23a" 0
"420" "tcga-fe-a3pa" 0
"421" "tcga-fe-a3pb" 0
"422" "tcga-fe-a3pc" 0
"423" "tcga-fe-a3pd" 0
"424" "tcga-fk-a3s3" 0
"425" "tcga-fk-a3sb" 0
"426" "tcga-fk-a3sd" 0
"427" "tcga-fk-a3se" 0
"428" "tcga-fk-a3sg" 0
"429" "tcga-fk-a3sh" 0
"430" "tcga-fk-a4ub" 0
"431" "tcga-fy-a2qd" 0
"432" "tcga-fy-a3bl" 0
"433" "tcga-fy-a3i4" 0
"434" "tcga-fy-a3i5" 0
"435" "tcga-fy-a3nm" 0
"436" "tcga-fy-a3nn" 0
"437" "tcga-fy-a3np" 0
"438" "tcga-fy-a3on" 0
"439" "tcga-fy-a3r6" 0
"440" "tcga-fy-a3r7" 0
"441" "tcga-fy-a3r8" 0
"442" "tcga-fy-a3r9" 0
"443" "tcga-fy-a3ra" 0
"444" "tcga-fy-a3ty" 0
"445" "tcga-fy-a3w9" 0
"446" "tcga-fy-a3wa" 0
"447" "tcga-fy-a3yr" 0
"448" "tcga-fy-a40k" 0
"449" "tcga-fy-a40l" 0
"450" "tcga-fy-a40m" 0
"451" "tcga-fy-a40n" 0
"452" "tcga-fy-a4b0" 0
"453" "tcga-fy-a4b3" 0
"454" "tcga-fy-a4b4" 0
"455" "tcga-fy-a76v" 0
"456" "tcga-ge-a2c6" 0
"457" "tcga-h2-a26u" 0
"458" "tcga-h2-a2k9" 0
"459" "tcga-h2-a3rh" 0
"460" "tcga-h2-a3ri" 0
"461" "tcga-h2-a421" 0
"462" "tcga-h2-a422" 0
"463" "tcga-im-a3eb" 0
"464" "tcga-im-a3ed" 0
"465" "tcga-im-a3u2" 0
"466" "tcga-im-a3u3" 0
"467" "tcga-im-a41y" 0
"468" "tcga-im-a41z" 0
"469" "tcga-im-a420" 0
"470" "tcga-im-a4eb" 0
"471" "tcga-j8-a3nz" 0
"472" "tcga-j8-a3o0" 0
"473" "tcga-j8-a3o1" 0
"474" "tcga-j8-a3o2" 0
"475" "tcga-j8-a3yd" 0
"476" "tcga-j8-a3ye" 0
"477" "tcga-j8-a3yf" 0
"478" "tcga-j8-a3yg" 0
"479" "tcga-j8-a3yh" 0
"480" "tcga-j8-a42s" 0
"481" "tcga-j8-a4hw" 0
"482" "tcga-j8-a4hy" 0
"483" "tcga-ks-a41f" 0
"484" "tcga-ks-a41i" 0
"485" "tcga-ks-a41j" 0
"486" "tcga-ks-a41l" 0
"487" "tcga-ks-a4i1" 0
"488" "tcga-ks-a4i3" 0
"489" "tcga-ks-a4i5" 0
"490" "tcga-ks-a4i7" 0
"491" "tcga-ks-a4i9" 0
"492" "tcga-ks-a4ib" 0
"493" "tcga-ks-a4ic" 0
"494" "tcga-ks-a4id" 0
"495" "tcga-l6-a4ep" 0
"496" "tcga-l6-a4eq" 0
"497" "tcga-l6-a4et" 0
"498" "tcga-l6-a4eu" 0
"499" "tcga-mk-a4n6" 0
"500" "tcga-mk-a4n7" 0
"501" "tcga-mk-a4n9" 0
"502" "tcga-mk-a84z" 0
"503" "tcga-qd-a8iv" 0
